<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Game/GameScreen.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_screen_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameScreen.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameScreen.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Threading;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.<a class="code" href="namespace_bomberman_clone_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.<a class="code" href="namespace_bomberman_clone_1_1_logic.html">Logic</a>.<a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html">Seged</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.<a class="code" href="namespace_bomberman_clone_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.<a class="code" href="namespace_bomberman_clone_1_1_repository.html">Repository</a>.<a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html">Seged</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_game_screen.html">   26</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_game_screen.html">GameScreen</a> : FrameworkElement</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">IGameModel</a> model;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html">IGameLogic</a> logic;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_repository.html">IRepository</a> repository;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> ImageBrush[] tileImages;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> ImageBrush[] objectImages;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// ImageBrush[] bomb;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> width = 1000;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> height = 1000;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> uiHeight;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> deltaTime = 15;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_game_screen.html#af7f813f213fd5b3a85779634099630cc">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_game_screen.html#af7f813f213fd5b3a85779634099630cc">GameScreen</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.tileImages = <span class="keyword">new</span> ImageBrush[Enum.GetNames(typeof(<a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>)).Length];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.objectImages = <span class="keyword">new</span> ImageBrush[3];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.tileImages.Length; i++)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.tileImages[i] = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Graphics/Tiles/&quot;</span> + i + <span class="stringliteral">&quot;.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this.objectImages.Length; i++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.objectImages[i] = <span class="keyword">new</span> ImageBrush(<span class="keyword">new</span> BitmapImage(<span class="keyword">new</span> Uri(<span class="stringliteral">&quot;Graphics/Objects/&quot;</span> + i + <span class="stringliteral">&quot;.png&quot;</span>, UriKind.Relative)));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_game_model.html">GameModel</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_game_repository.html">GameRepository</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.Loaded += this.GameScreen_Loaded;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.Initialized += this.GameScreen_Initialized;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.uiHeight = this.height / 10;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_game_screen.html#a05514ca7f9ecfff85f59555725335f61">   71</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_game_screen.html#a05514ca7f9ecfff85f59555725335f61">OnRender</a>(DrawingContext drawingContext)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">double</span> tileWidth = this.width / 15;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">double</span> tileHeight = this.height / 11;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            drawingContext.DrawRectangle(Brushes.Black, null, <span class="keyword">new</span> Rect(0, 0, this.width, this.uiHeight));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            drawingContext.DrawText(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    this.model.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a22071391eab8b6d473a97fccf4d94f85">Scores</a>[0].ToString(),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                CultureInfo.GetCultureInfo(<span class="stringliteral">&quot;en-us&quot;</span>),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                FlowDirection.LeftToRight,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Verdana&quot;</span>),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                36,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Windows.Media.Brushes.White),</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Point(0, 0));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        drawingContext.DrawText(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this.model.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a22071391eab8b6d473a97fccf4d94f85">Scores</a>[1].ToString(),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                CultureInfo.GetCultureInfo(<span class="stringliteral">&quot;en-us&quot;</span>),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                FlowDirection.RightToLeft,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Verdana&quot;</span>),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                36,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Windows.Media.Brushes.White),</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Point(<span class="keyword">this</span>.width, 0));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                    drawingContext.DrawText(</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">new</span> FormattedText(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    ((<span class="keywordtype">int</span>)this.model.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#ab18171a62f047e9718de9873c6f8b130">Timer</a>).ToString(),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                CultureInfo.GetCultureInfo(<span class="stringliteral">&quot;en-us&quot;</span>),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                FlowDirection.LeftToRight,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">new</span> Typeface(<span class="stringliteral">&quot;Verdana&quot;</span>),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                36,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Windows.Media.Brushes.White),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.Point(<span class="keyword">this</span>.width / 2, 0));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// tiles kirajzolása</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 11; i++)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 15; j++)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    Point center = <span class="keyword">new</span> Point(tileWidth * j, (tileHeight * i) + this.uiHeight);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    Rect tile = <span class="keyword">new</span> Rect(center.X, center.Y, tileWidth, tileHeight);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    Point position = <span class="keyword">new</span> Point(tileWidth * j, tileHeight * i);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">switch</span> (this.model.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a87a84e512dd31c1db8fb603506c7261e">MatchMap</a>.<a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#a8fc023bf0e86fc8ca3c02d2255d04fc4">CurrentMapState</a>[j, i].<a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#a295f5b437f191bd76a7da7858603c6ca">TileType</a>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.Ground:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            drawingContext.DrawRectangle(this.tileImages[(<span class="keywordtype">int</span>)<a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.Ground], null, tile);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.DestructibleWall:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            drawingContext.DrawRectangle(this.tileImages[(<span class="keywordtype">int</span>)<a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.DestructibleWall], null, tile);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="keywordflow">case</span> <a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.Wall:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            drawingContext.DrawRectangle(this.tileImages[(<span class="keywordtype">int</span>)<a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.Wall], null, tile);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// entityk kirajzolása</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 11; i++)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 15; j++)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a03bbd1a1524c66b7c763a2d5c127ba53">MapObjects</a>[j, i] != null)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        Point center = <span class="keyword">new</span> Point(tileWidth * j, (tileHeight * i) + this.uiHeight);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        Rect tile = <span class="keyword">new</span> Rect(center.X, center.Y, tileWidth, tileHeight);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a03bbd1a1524c66b7c763a2d5c127ba53">MapObjects</a>[j, i] != null)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            drawingContext.DrawRectangle(this.objectImages[this.model.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a03bbd1a1524c66b7c763a2d5c127ba53">MapObjects</a>[j, i].<a class="code" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html#ab8e278882814d5d821a9875f17154961">Imageid</a>], null, tile);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// robbanás kirajzolása</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 11; i++)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 15; j++)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a1c5f5822725ff3aa8b5516006c385ee5">BlastMap</a>[j, i] != null)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        Point center = <span class="keyword">new</span> Point(tileWidth * j, (tileHeight * i) + this.uiHeight);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        Rect tile = <span class="keyword">new</span> Rect(center.X, center.Y, tileWidth, tileHeight);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a1c5f5822725ff3aa8b5516006c385ee5">BlastMap</a>[j, i] != null)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            drawingContext.DrawRectangle(this.objectImages[this.model.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a1c5f5822725ff3aa8b5516006c385ee5">BlastMap</a>[j, i].<a class="code" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html#ab8e278882814d5d821a9875f17154961">Imageid</a>], null, tile);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">// játékos kirajzolása</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.model.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                Point center = <span class="keyword">new</span> Point(tileWidth * item.Position.X, (tileHeight * item.Position.Y) + <span class="keyword">this</span>.uiHeight);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                Rect tile = <span class="keyword">new</span> Rect(center.X, center.Y, tileWidth * item.PlayerSize, tileHeight * item.PlayerSize);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                drawingContext.DrawRectangle(Brushes.Crimson, null, tile);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameScreen_Initialized(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.model, this.repository);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a2d58e97bed251d716ccc674142ecd5ae">DeltaTime</a> = this.deltaTime / 1000; <span class="comment">// beálítjuk, hogy milyen időközönként frissít a logic(másodperc)</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">StartGame</a>(120, 5);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            this.width = this.Width;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.height = this.Height;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            DispatcherTimer timer = <span class="keyword">new</span> DispatcherTimer();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            timer.Interval = TimeSpan.FromMilliseconds(this.deltaTime);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            timer.Tick += this.Timer_Tick;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            timer.Start();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HandleInput()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.LeftShift))</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#aa349e5443ea4a300ed001723ace36205">PlaceBomb</a>(0);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.RightCtrl))</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#aa349e5443ea4a300ed001723ace36205">PlaceBomb</a>(1);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.W))</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(0, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Up, 2);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.S))</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(0, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Down, 2);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.A))</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(0, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Left, 2);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.D))</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(0, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Right, 2);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Up))</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(1, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Up, 2);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Down))</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(1, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Down, 2);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Left))</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(1, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Left, 2);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> (Keyboard.IsKeyDown(Key.Right))</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(1, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Right, 2);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Timer_Tick(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            this.HandleInput();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a1bb3461f25da44bf81d4e8b3cb9aa07c">OneTick</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            this.InvalidateVisual();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> GameScreen_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            Window window = Window.GetWindow(<span class="keyword">this</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// Azért kell, hogy design időben ne dobjon kivételt</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> (window != null)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="ttc" id="interface_bomberman_clone_1_1_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html">BombermanClone.Logic.IGameLogic</a></div><div class="ttdoc">handles bussines logic </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00018">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_logic_1_1_seged_html_aa1abdbf01750a9aa25c5ed925cbd944a"><div class="ttname"><a href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">BombermanClone.Logic.Seged.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">4 way direction </div><div class="ttdef"><b>Definition:</b> <a href="_bomberman_clone_8_logic_2_seged_2_custom_data_types_8cs_source.html#l00016">CustomDataTypes.cs:16</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_game_model_html"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></div><div class="ttdoc">Interface for an instance of a game. Stores the current state of a game </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:18</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_logic_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_logic.html">BombermanClone.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_logic_1_1_i_game_logic_html_a1bb3461f25da44bf81d4e8b3cb9aa07c"><div class="ttname"><a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a1bb3461f25da44bf81d4e8b3cb9aa07c">BombermanClone.Logic.IGameLogic.OneTick</a></div><div class="ttdeci">void OneTick()</div><div class="ttdoc">Called each frame, while the game is running </div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_map_entity_html_ab8e278882814d5d821a9875f17154961"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_map_entity.html#ab8e278882814d5d821a9875f17154961">BombermanClone.Repository.MapEntity.Imageid</a></div><div class="ttdeci">int Imageid</div><div class="ttdoc">Gets or sets the image id of the given MapEntity </div><div class="ttdef"><b>Definition:</b> <a href="_map_entity_8cs_source.html#l00028">MapEntity.cs:28</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_logic_1_1_i_game_logic_html_a2d58e97bed251d716ccc674142ecd5ae"><div class="ttname"><a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a2d58e97bed251d716ccc674142ecd5ae">BombermanClone.Logic.IGameLogic.DeltaTime</a></div><div class="ttdeci">double DeltaTime</div><div class="ttdoc">Gets or sets time between frames </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00033">IGameLogic.cs:33</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_game_screen_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_game_screen.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.GameScreen</a></div><div class="ttdoc">Wpf framework element that handles drawing, and inputs </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00026">GameScreen.cs:26</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_logic_1_1_i_game_logic_html_ae290ee105fa89835f15e28e40e5176d4"><div class="ttname"><a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">BombermanClone.Logic.IGameLogic.MovePlayer</a></div><div class="ttdeci">void MovePlayer(int playerIndex, Direction direction, double stepLength)</div><div class="ttdoc">Moves the playyer in the given direction </div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_game_model_html_a87a84e512dd31c1db8fb603506c7261e"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a87a84e512dd31c1db8fb603506c7261e">BombermanClone.Repository.IGameModel.MatchMap</a></div><div class="ttdeci">Map MatchMap</div><div class="ttdoc">Gets or sets 2d array, that used, to represent the map, that is loaded from the repository ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00025">IGameModel.cs:25</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_game_model_html_a18f2f659548d259acf78e30f7d005220"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">BombermanClone.Repository.IGameModel.Players</a></div><div class="ttdeci">IList&lt; Player &gt; Players</div><div class="ttdoc">Gets or sets list of players </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00090">IGameModel.cs:90</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_bomberman_clone_1_1_logic_1_1_game_logic.html">BombermanClone.Logic.GameLogic</a></div><div class="ttdoc">Handles bussines logic </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00021">GameLogic.cs:21</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_game_repository.html">BombermanClone.Repository.GameRepository</a></div><div class="ttdoc">A repository of the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00019">GameRepository.cs:19</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_html"><div class="ttname"><a href="namespace_bomberman_clone.html">BombermanClone</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_game_model_html_a22071391eab8b6d473a97fccf4d94f85"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a22071391eab8b6d473a97fccf4d94f85">BombermanClone.Repository.IGameModel.Scores</a></div><div class="ttdeci">int [] Scores</div><div class="ttdoc">Gets or sets the current score, for each player </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00070">IGameModel.cs:70</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_game_model_html_a03bbd1a1524c66b7c763a2d5c127ba53"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a03bbd1a1524c66b7c763a2d5c127ba53">BombermanClone.Repository.IGameModel.MapObjects</a></div><div class="ttdeci">MapEntity [,] MapObjects</div><div class="ttdoc">Gets or sets 2d array of objects on the map. It is recommended to have the same dimensions, as the map </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00035">IGameModel.cs:35</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_repository_1_1_seged_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_repository_1_1_seged.html">BombermanClone.Repository.Seged</a></div><div class="ttdef"><b>Definition:</b> <a href="_blast_8cs_source.html#l00005">Blast.cs:5</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile_html_a295f5b437f191bd76a7da7858603c6ca"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#a295f5b437f191bd76a7da7858603c6ca">BombermanClone.Repository.Seged.MapTile.TileType</a></div><div class="ttdeci">MapTileType TileType</div><div class="ttdoc">Gets or sets the type of the tyle </div><div class="ttdef"><b>Definition:</b> <a href="_map_tile_8cs_source.html#l00036">MapTile.cs:36</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_html_a8fc023bf0e86fc8ca3c02d2255d04fc4"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#a8fc023bf0e86fc8ca3c02d2255d04fc4">BombermanClone.Repository.Seged.Map.CurrentMapState</a></div><div class="ttdeci">MapTile [,] CurrentMapState</div><div class="ttdoc">Gets or sets the current map state(keeps track of changes) </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00060">Map.cs:60</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_game_screen_html_a05514ca7f9ecfff85f59555725335f61"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_game_screen.html#a05514ca7f9ecfff85f59555725335f61">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.GameScreen.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdoc">Handles element rendering </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00071">GameScreen.cs:71</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_logic_1_1_seged_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_logic_1_1_seged.html">BombermanClone.Logic.Seged</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomberman_clone_8_logic_2_seged_2_custom_data_types_8cs_source.html#l00005">CustomDataTypes.cs:5</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_repository.html">BombermanClone.Repository.IRepository</a></div><div class="ttdoc">Interface for the game repository </div><div class="ttdef"><b>Definition:</b> <a href="_irepository_8cs_source.html#l00017">Irepository.cs:17</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_game_model_html_a1c5f5822725ff3aa8b5516006c385ee5"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a1c5f5822725ff3aa8b5516006c385ee5">BombermanClone.Repository.IGameModel.BlastMap</a></div><div class="ttdeci">MapEntity [,] BlastMap</div><div class="ttdoc">Gets or sets 2d array of blasts on the map. It is recommended to have the same dimensions, as the map </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00040">IGameModel.cs:40</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_game_model_html_ab18171a62f047e9718de9873c6f8b130"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#ab18171a62f047e9718de9873c6f8b130">BombermanClone.Repository.IGameModel.Timer</a></div><div class="ttdeci">double Timer</div><div class="ttdoc">Gets or sets the current remaining time in the round </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00060">IGameModel.cs:60</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_game_model_html"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_game_model.html">BombermanClone.Repository.GameModel</a></div><div class="ttdoc">The object containing an instance of a game </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00019">GameModel.cs:19</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_repository_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_repository.html">BombermanClone.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:5</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_repository_1_1_seged_html_a3048d3d4d3f63ace359137175c8df433"><div class="ttname"><a href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">BombermanClone.Repository.Seged.MapTileType</a></div><div class="ttdeci">MapTileType</div><div class="ttdoc">Types of tiles </div><div class="ttdef"><b>Definition:</b> <a href="_bomberman_clone_8_repository_2_seged_2_custom_data_types_8cs_source.html#l00016">CustomDataTypes.cs:16</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_logic_1_1_i_game_logic_html_ad7f058cb511ec9b110b32dd459a387fb"><div class="ttname"><a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">BombermanClone.Logic.IGameLogic.StartGame</a></div><div class="ttdeci">void StartGame(int matchTime, int matchRound, double powerUpChance=0.1)</div><div class="ttdoc">Starts a game </div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_game_screen_html_af7f813f213fd5b3a85779634099630cc"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_game_screen.html#af7f813f213fd5b3a85779634099630cc">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.GameScreen.GameScreen</a></div><div class="ttdeci">GameScreen()</div><div class="ttdoc">Initializes a new instance of the GameScreen class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_screen_8cs_source.html#l00044">GameScreen.cs:44</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_logic_1_1_i_game_logic_html_aa349e5443ea4a300ed001723ace36205"><div class="ttname"><a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#aa349e5443ea4a300ed001723ace36205">BombermanClone.Logic.IGameLogic.PlaceBomb</a></div><div class="ttdeci">void PlaceBomb(int playerIndex)</div><div class="ttdoc">Places a bomb </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_bacb14b14db88773de943bd9b76b5f33.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_dd5cb2063dc9ac672e8eaf6fa87c25c2.html">Prog4</a></li><li class="navelem"><a class="el" href="dir_26b85da764149d829a59f46748907ca8.html">beadando</a></li><li class="navelem"><a class="el" href="dir_33532da1d5ad447366286eddf74f8880.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_1470290e9aa0a5df814ee99555207245.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY</a></li><li class="navelem"><a class="el" href="dir_ce3ea919c1fc6171afba7a12e0bd0dd1.html">BombermanClone.Game</a></li><li class="navelem"><b>GameScreen.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
