<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Repository/GameRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.<a class="code" href="namespace_bomberman_clone_1_1_repository.html">Repository</a>.<a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html">Seged</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_repository.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bomberman_clone_1_1_repository_1_1_game_repository.html">GameRepository</a> : <a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_repository.html">IRepository</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_repository.html#af57fa205ddf17bc445ab34e255ebd241">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">Map</a> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_game_repository.html#af57fa205ddf17bc445ab34e255ebd241">LoadMap</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> this.LoadMapFromFile();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">Map</a> LoadMapFromFile()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a>[,] map = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a>[11, 15];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            List&lt;Point&gt; startingPoints = <span class="keyword">new</span> List&lt;Point&gt;();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            StreamReader sr = <span class="keyword">new</span> StreamReader(<span class="stringliteral">&quot;map.txt&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">while</span> (!sr.EndOfStream)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordtype">string</span> line = sr.ReadLine();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; line.Length; j++)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        <span class="keywordflow">switch</span> (line[j])</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                map[i, j] = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a>(<a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.Wall);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                map[i, j] = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a>(<a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.DestructibleWall);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                map[i, j] = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a>(<a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.Ground);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                map[i, j] = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a>(<a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.Ground);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                startingPoints.Add(<span class="keyword">new</span> Point(j, i));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    i++;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">finally</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                sr.Close();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> Map(map, startingPoints);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_game_repository_html_af57fa205ddf17bc445ab34e255ebd241"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_game_repository.html#af57fa205ddf17bc445ab34e255ebd241">BombermanClone.Repository.GameRepository.LoadMap</a></div><div class="ttdeci">Map LoadMap()</div><div class="ttdoc">Loads a map </div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00025">GameRepository.cs:25</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_html"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">BombermanClone.Repository.Seged.Map</a></div><div class="ttdoc">game map </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00017">Map.cs:17</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_game_repository.html">BombermanClone.Repository.GameRepository</a></div><div class="ttdoc">A repository of the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00019">GameRepository.cs:19</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_html"><div class="ttname"><a href="namespace_bomberman_clone.html">BombermanClone</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile_html"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">BombermanClone.Repository.Seged.MapTile</a></div><div class="ttdoc">Tiles, that make up a map </div><div class="ttdef"><b>Definition:</b> <a href="_map_tile_8cs_source.html#l00017">MapTile.cs:17</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_repository_1_1_seged_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_repository_1_1_seged.html">BombermanClone.Repository.Seged</a></div><div class="ttdef"><b>Definition:</b> <a href="_blast_8cs_source.html#l00005">Blast.cs:5</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_repository.html">BombermanClone.Repository.IRepository</a></div><div class="ttdoc">Interface for the game repository </div><div class="ttdef"><b>Definition:</b> <a href="_irepository_8cs_source.html#l00017">Irepository.cs:17</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_repository_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_repository.html">BombermanClone.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:5</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_repository_1_1_seged_html_a3048d3d4d3f63ace359137175c8df433"><div class="ttname"><a href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">BombermanClone.Repository.Seged.MapTileType</a></div><div class="ttdeci">MapTileType</div><div class="ttdoc">Types of tiles </div><div class="ttdef"><b>Definition:</b> <a href="_bomberman_clone_8_repository_2_seged_2_custom_data_types_8cs_source.html#l00016">CustomDataTypes.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_bacb14b14db88773de943bd9b76b5f33.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_dd5cb2063dc9ac672e8eaf6fa87c25c2.html">Prog4</a></li><li class="navelem"><a class="el" href="dir_26b85da764149d829a59f46748907ca8.html">beadando</a></li><li class="navelem"><a class="el" href="dir_33532da1d5ad447366286eddf74f8880.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_1470290e9aa0a5df814ee99555207245.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY</a></li><li class="navelem"><a class="el" href="dir_1eaf5ec10e56e5b17e2d823dffe37d97.html">BombermanClone.Repository</a></li><li class="navelem"><b>GameRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
