<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Repository/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_bomberman_clone_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.<a class="code" href="namespace_bomberman_clone_1_1_repository.html">Repository</a>.<a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html">Seged</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bomberman_clone_1_1_repository_1_1_game_model.html">GameModel</a> : <a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">IGameModel</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a3fb5370b46e0048bf0a754aec2661aef">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a3fb5370b46e0048bf0a754aec2661aef">GameModel</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.Players = <span class="keyword">new</span> List&lt;Player&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// MapObjects = new MapEntity[11, 15];</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.MapObjects = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a>[15, 11];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.BlastMap = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a>[15, 11];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.Bombs = <span class="keyword">new</span> List&lt;EntityLifeTime&lt;Bomb&gt;&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.Blasts = <span class="keyword">new</span> List&lt;EntityLifeTime&lt;Blast&gt;&gt;();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.InteractableEntities = <span class="keyword">new</span> List&lt;MapEntity&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.Scores = <span class="keyword">new</span> <span class="keywordtype">int</span>[2];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#abd602d9e0bc09e62fec63a84b1a3bc96">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> TileSize { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a83466ef471b44f61e310189ca0c19e82">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">Map</a> MatchMap { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a005f6aa37f72a795fa1b1cba7fb8cc28">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a>[,] MapObjects { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a5249f53f5002b95ca2d5b2c282d32a4e">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a>[,] BlastMap { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a2568911da01ac9676879c336d4edb8eb">   61</a></span>&#160;        <span class="keyword">public</span> List&lt;EntityLifeTime&lt;Bomb&gt;&gt; Bombs { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#af9adc70d45767b7b006dc0cb6153bd70">   66</a></span>&#160;        <span class="keyword">public</span> List&lt;EntityLifeTime&lt;Blast&gt;&gt; Blasts { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a821adf6152947d97716c328c6d1a1e38">   71</a></span>&#160;        <span class="keyword">public</span> List&lt;MapEntity&gt; InteractableEntities { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a6c023794e2f8ecd7942abb9bf607d459">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> Timer { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#ac1ee8a8bc317303f2aa83f11a49cd143">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> MatchTime { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a94fb1905fe94a5ee93735edf6a4f368b">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>[] Scores { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#affb7064f700aacd07fb7a9bc39c953fa">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> MatchLength { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a1c7bd8d4915bd0c1b7b45ddfe20d8673">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> CurrentRound { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a53a3928aab1245e86dfe41efef69c6ee">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> PowerUpChance { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a42ee36515243c21b11b6ac8b0f3db60f">  106</a></span>&#160;        <span class="keyword">public</span> IList&lt;Player&gt; Players { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_game_model_html"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></div><div class="ttdoc">Interface for an instance of a game. Stores the current state of a game </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_game_model_html_a3fb5370b46e0048bf0a754aec2661aef"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a3fb5370b46e0048bf0a754aec2661aef">BombermanClone.Repository.GameModel.GameModel</a></div><div class="ttdeci">GameModel()</div><div class="ttdoc">Initializes a new instance of the GameModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00025">GameModel.cs:25</a></div></div>
<div class="ttc" id="namespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_html"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">BombermanClone.Repository.Seged.Map</a></div><div class="ttdoc">game map </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00017">Map.cs:17</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_html"><div class="ttname"><a href="namespace_bomberman_clone.html">BombermanClone</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_repository_1_1_seged_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_repository_1_1_seged.html">BombermanClone.Repository.Seged</a></div><div class="ttdef"><b>Definition:</b> <a href="_blast_8cs_source.html#l00005">Blast.cs:5</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_map_entity_html"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">BombermanClone.Repository.MapEntity</a></div><div class="ttdoc">Entities, that can be placed on the map </div><div class="ttdef"><b>Definition:</b> <a href="_map_entity_8cs_source.html#l00018">MapEntity.cs:18</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_game_model_html"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_game_model.html">BombermanClone.Repository.GameModel</a></div><div class="ttdoc">The object containing an instance of a game </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00019">GameModel.cs:19</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_repository_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_repository.html">BombermanClone.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_bacb14b14db88773de943bd9b76b5f33.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_dd5cb2063dc9ac672e8eaf6fa87c25c2.html">Prog4</a></li><li class="navelem"><a class="el" href="dir_26b85da764149d829a59f46748907ca8.html">beadando</a></li><li class="navelem"><a class="el" href="dir_33532da1d5ad447366286eddf74f8880.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_1470290e9aa0a5df814ee99555207245.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY</a></li><li class="navelem"><a class="el" href="dir_1eaf5ec10e56e5b17e2d823dffe37d97.html">BombermanClone.Repository</a></li><li class="navelem"><b>GameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
