<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Logic/IGameLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_game_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IGameLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IGameLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.Logic</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.<a class="code" href="namespace_bomberman_clone_1_1_logic.html">Logic</a>.<a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html">Seged</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.<a class="code" href="namespace_bomberman_clone_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html">   18</a></span>&#160;   <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a0d7df7ed17064a39fd442a610197fcb5">   23</a></span>&#160;        <a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">IGameModel</a> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_game_model.html">GameModel</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a2be6323a57e1cd194445202d2e88a861">   28</a></span>&#160;        <a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_repository.html">IRepository</a> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_game_repository.html">GameRepository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a2d58e97bed251d716ccc674142ecd5ae">   33</a></span>&#160;        <span class="keywordtype">double</span> DeltaTime { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> StartGame(<span class="keywordtype">int</span> matchTime, <span class="keywordtype">int</span> matchRound, <span class="keywordtype">double</span> powerUpChance = 0.1);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> MovePlayer(<span class="keywordtype">int</span> playerIndex, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a> direction, <span class="keywordtype">double</span> stepLength); <span class="comment">// Esetleg enumot lehet nem kéne használni vagy máshova kéne tenni</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> PlaceBomb(<span class="keywordtype">int</span> playerIndex);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> OneTick();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="interface_bomberman_clone_1_1_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html">BombermanClone.Logic.IGameLogic</a></div><div class="ttdoc">handles bussines logic </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00018">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_logic_1_1_seged_html_aa1abdbf01750a9aa25c5ed925cbd944a"><div class="ttname"><a href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">BombermanClone.Logic.Seged.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">4 way direction </div><div class="ttdef"><b>Definition:</b> <a href="_bomberman_clone_8_logic_2_seged_2_custom_data_types_8cs_source.html#l00016">CustomDataTypes.cs:16</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_game_model_html"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></div><div class="ttdoc">Interface for an instance of a game. Stores the current state of a game </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:18</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_logic_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_logic.html">BombermanClone.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_game_repository.html">BombermanClone.Repository.GameRepository</a></div><div class="ttdoc">A repository of the game </div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00019">GameRepository.cs:19</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_html"><div class="ttname"><a href="namespace_bomberman_clone.html">BombermanClone</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_logic_1_1_seged_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_logic_1_1_seged.html">BombermanClone.Logic.Seged</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomberman_clone_8_logic_2_seged_2_custom_data_types_8cs_source.html#l00005">CustomDataTypes.cs:5</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_repository.html">BombermanClone.Repository.IRepository</a></div><div class="ttdoc">Interface for the game repository </div><div class="ttdef"><b>Definition:</b> <a href="_irepository_8cs_source.html#l00017">Irepository.cs:17</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_game_model_html"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_game_model.html">BombermanClone.Repository.GameModel</a></div><div class="ttdoc">The object containing an instance of a game </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00019">GameModel.cs:19</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_repository_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_repository.html">BombermanClone.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_bacb14b14db88773de943bd9b76b5f33.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_dd5cb2063dc9ac672e8eaf6fa87c25c2.html">Prog4</a></li><li class="navelem"><a class="el" href="dir_26b85da764149d829a59f46748907ca8.html">beadando</a></li><li class="navelem"><a class="el" href="dir_33532da1d5ad447366286eddf74f8880.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_1470290e9aa0a5df814ee99555207245.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY</a></li><li class="navelem"><a class="el" href="dir_a219c44f12df68ad7612a19ac3a105ff.html">BombermanClone.Logic</a></li><li class="navelem"><b>IGameLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
