<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Logic.Tests/LogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.Logic.Tests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.<a class="code" href="namespace_bomberman_clone_1_1_logic.html">Logic</a>.<a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html">Seged</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.<a class="code" href="namespace_bomberman_clone_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.<a class="code" href="namespace_bomberman_clone_1_1_repository.html">Repository</a>.<a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html">Seged</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [TestFixture]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">   23</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&gt; mockedRepository;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html">IGameLogic</a> logic;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">IGameModel</a> gameModel;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> skinWidth = 0.01;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [SetUp]</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a785d63094cd6a2841993b6aacc3d331c">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a785d63094cd6a2841993b6aacc3d331c">Setup</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// minden mezot uresre állítunk</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a>[,] mapTiles = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a>[15, 11];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 15; i++)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 11; j++)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    mapTiles[i, j] = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a>(<a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.Ground);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// korbekeretine a palyat fallal</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 15; i++)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                mapTiles[i, 0].<a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#a295f5b437f191bd76a7da7858603c6ca">TileType</a> = <a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.Wall;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                mapTiles[i, 10].<a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#a295f5b437f191bd76a7da7858603c6ca">TileType</a> = <a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.Wall;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 11; i++)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                mapTiles[0, i].<a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#a295f5b437f191bd76a7da7858603c6ca">TileType</a> = <a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.Wall;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                mapTiles[14, i].<a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#a295f5b437f191bd76a7da7858603c6ca">TileType</a> = <a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.Wall;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">// beálítunk kezdőpontokat</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            List&lt;Point&gt; starterpoints = <span class="keyword">new</span> List&lt;Point&gt;();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            starterpoints.Add(<span class="keyword">new</span> Point(1, 1));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            starterpoints.Add(<span class="keyword">new</span> Point(10, 10));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">Map</a> map = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">Map</a>(mapTiles, starterpoints);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.mockedRepository = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.mockedRepository.Setup(x =&gt; x.LoadMap()).Returns(map);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.gameModel = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_game_model.html">GameModel</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.gameModel, this.mockedRepository.Object);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [Test]</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a4a412d22772b2e1735a069a95b5e3842">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a4a412d22772b2e1735a069a95b5e3842">CanMoveDownWhenTheresNoWall</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">StartGame</a>(10, 10);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">double</span> stepLength = 0.2;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">double</span> originalYPosition = this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position.Y;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(0, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Down, stepLength);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Assert.That((originalYPosition + stepLength) == this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position.Y);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        [Test]</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#af27527878e92983abbfb41640007f089">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#af27527878e92983abbfb41640007f089">CanMoveUpWhenTheresNoWall</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">StartGame</a>(10, 10);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position = <span class="keyword">new</span> Point(5, 5);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">double</span> stepLength = 0.2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">double</span> originalYPosition = this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position.Y;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(0, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Up, stepLength);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Assert.That((originalYPosition - stepLength) == this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position.Y);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        [Test]</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#abc276e53cabf9bca4b684cf715943a1b">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#abc276e53cabf9bca4b684cf715943a1b">CanMoveLeftWhenTheresNoWall</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">StartGame</a>(10, 10);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position = <span class="keyword">new</span> Point(5, 5);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">double</span> stepLength = 0.2;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">double</span> originalXPosition = this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position.X;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(0, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Left, stepLength);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Assert.That((originalXPosition - stepLength) == this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position.X);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        [Test]</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a289ff66c8d76aa9121d181f1d0e7d57e">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a289ff66c8d76aa9121d181f1d0e7d57e">CanMoveRightWhenTheresNoWall</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">StartGame</a>(10, 10);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position = <span class="keyword">new</span> Point(5, 5);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">double</span> stepLength = 0.2;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">double</span> originalXPosition = this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position.X;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(0, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Right, stepLength);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Assert.That((originalXPosition + stepLength) == this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position.X);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        [Test]</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a3baf89b5fecef0cd974549a546076c2e">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a3baf89b5fecef0cd974549a546076c2e">CanOnlyMoveDownToEdgeOfWall</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">StartGame</a>(10, 10);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a87a84e512dd31c1db8fb603506c7261e">MatchMap</a>.<a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#a8fc023bf0e86fc8ca3c02d2255d04fc4">CurrentMapState</a>[1, 2].<a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#a295f5b437f191bd76a7da7858603c6ca">TileType</a> = <a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.Wall;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">double</span> stepLength = 0.8;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">double</span> originalYPosition = this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position.Y;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(0, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Down, stepLength);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Assert.That(((originalYPosition + 1) - (this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].PlayerSize + <span class="keyword">this</span>.skinWidth)) == <span class="keyword">this</span>.gameModel.Players[0].Position.Y);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        [Test]</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a510cba56a19c91744ee24463b20b4c32">  150</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a510cba56a19c91744ee24463b20b4c32">CanOnlyMoveLeftToEdgeOfWall</a>()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">StartGame</a>(10, 10);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">double</span> stepLength = 0.8;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordtype">double</span> originalXPosition = this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position.X;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(0, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Left, stepLength);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Assert.That((originalXPosition + this.skinWidth) == this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position.X);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        [Test]</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a7dfdb3e264a63228e07308ec7c8886af">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a7dfdb3e264a63228e07308ec7c8886af">CanOnlyMoveUpToEdgeOfWall</a>()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">StartGame</a>(10, 10);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordtype">double</span> stepLength = 0.8;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">double</span> originalYPosition = this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position.Y;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(0, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Up, stepLength);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Assert.That((originalYPosition + this.skinWidth) == this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position.Y);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        [Test]</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a6630ad4f967921489da9f64e57ed2642">  178</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a6630ad4f967921489da9f64e57ed2642">CanOnlyMoveRightToEdgeOfWall</a>()</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">StartGame</a>(10, 10);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a87a84e512dd31c1db8fb603506c7261e">MatchMap</a>.<a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#a8fc023bf0e86fc8ca3c02d2255d04fc4">CurrentMapState</a>[2, 1].<a class="code" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#a295f5b437f191bd76a7da7858603c6ca">TileType</a> = <a class="code" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>.Wall;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">double</span> stepLength = 0.8;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">double</span> originalXPosition = this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position.X;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a>(0, <a class="code" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>.Right, stepLength);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            Assert.That(((originalXPosition + 1) - (this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].PlayerSize + <span class="keyword">this</span>.skinWidth)) == <span class="keyword">this</span>.gameModel.Players[0].Position.X);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        [Test]</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a2cb45469e33d0d85309c8f3e7d32a38a">  193</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a2cb45469e33d0d85309c8f3e7d32a38a">CantPlaceMoreThanOneBombInTheSameLocation</a>()</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            Point testPlayerPos = <span class="keyword">new</span> Point(3, 3);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">StartGame</a>(10, 10);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position = testPlayerPos;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].MaxBombs = 10;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#aa349e5443ea4a300ed001723ace36205">PlaceBomb</a>(0);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#aa349e5443ea4a300ed001723ace36205">PlaceBomb</a>(0);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            Assert.That(this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].BombsOnMap &lt;= 1);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        [Test]</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a9735dbb07fc2e1c2f55e174dc44f1f23">  209</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a9735dbb07fc2e1c2f55e174dc44f1f23">CanPlaceMoreBombs_IfMaxBombsNotOne</a>()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">StartGame</a>(10, 10);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].MaxBombs = 10;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Point testPlayerPos = <span class="keyword">new</span> Point(3, 3);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            Point testPlayerPos2 = <span class="keyword">new</span> Point(3, 4);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position = testPlayerPos;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#aa349e5443ea4a300ed001723ace36205">PlaceBomb</a>(0);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].Position = testPlayerPos2;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.logic.<a class="code" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#aa349e5443ea4a300ed001723ace36205">PlaceBomb</a>(0);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            Assert.That(this.gameModel.<a class="code" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a>[0].BombsOnMap &gt;= 1);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="ttc" id="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests_html_a510cba56a19c91744ee24463b20b4c32"><div class="ttname"><a href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a510cba56a19c91744ee24463b20b4c32">BombermanClone.Logic.Tests.LogicTests.CanOnlyMoveLeftToEdgeOfWall</a></div><div class="ttdeci">void CanOnlyMoveLeftToEdgeOfWall()</div><div class="ttdoc">Tests if the player move correctly to the edge of wall </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00150">LogicTests.cs:150</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_logic_1_1_i_game_logic_html"><div class="ttname"><a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html">BombermanClone.Logic.IGameLogic</a></div><div class="ttdoc">handles bussines logic </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_logic_8cs_source.html#l00018">IGameLogic.cs:18</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_logic_1_1_seged_html_aa1abdbf01750a9aa25c5ed925cbd944a"><div class="ttname"><a href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">BombermanClone.Logic.Seged.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">4 way direction </div><div class="ttdef"><b>Definition:</b> <a href="_bomberman_clone_8_logic_2_seged_2_custom_data_types_8cs_source.html#l00016">CustomDataTypes.cs:16</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_game_model_html"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></div><div class="ttdoc">Interface for an instance of a game. Stores the current state of a game </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00018">IGameModel.cs:18</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_logic_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_logic.html">BombermanClone.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00005">GameLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests_html_a289ff66c8d76aa9121d181f1d0e7d57e"><div class="ttname"><a href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a289ff66c8d76aa9121d181f1d0e7d57e">BombermanClone.Logic.Tests.LogicTests.CanMoveRightWhenTheresNoWall</a></div><div class="ttdeci">void CanMoveRightWhenTheresNoWall()</div><div class="ttdoc">Tests if the player can move in the given direction with no walls </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00120">LogicTests.cs:120</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_logic_1_1_i_game_logic_html_ae290ee105fa89835f15e28e40e5176d4"><div class="ttname"><a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">BombermanClone.Logic.IGameLogic.MovePlayer</a></div><div class="ttdeci">void MovePlayer(int playerIndex, Direction direction, double stepLength)</div><div class="ttdoc">Moves the playyer in the given direction </div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_game_model_html_a87a84e512dd31c1db8fb603506c7261e"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a87a84e512dd31c1db8fb603506c7261e">BombermanClone.Repository.IGameModel.MatchMap</a></div><div class="ttdeci">Map MatchMap</div><div class="ttdoc">Gets or sets 2d array, that used, to represent the map, that is loaded from the repository ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00025">IGameModel.cs:25</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_repository_1_1_i_game_model_html_a18f2f659548d259acf78e30f7d005220"><div class="ttname"><a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">BombermanClone.Repository.IGameModel.Players</a></div><div class="ttdeci">IList&lt; Player &gt; Players</div><div class="ttdoc">Gets or sets list of players </div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00090">IGameModel.cs:90</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_bomberman_clone_1_1_logic_1_1_game_logic.html">BombermanClone.Logic.GameLogic</a></div><div class="ttdoc">Handles bussines logic </div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00021">GameLogic.cs:21</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_html"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">BombermanClone.Repository.Seged.Map</a></div><div class="ttdoc">game map </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00017">Map.cs:17</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_html"><div class="ttname"><a href="namespace_bomberman_clone.html">BombermanClone</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests_html_abc276e53cabf9bca4b684cf715943a1b"><div class="ttname"><a href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#abc276e53cabf9bca4b684cf715943a1b">BombermanClone.Logic.Tests.LogicTests.CanMoveLeftWhenTheresNoWall</a></div><div class="ttdeci">void CanMoveLeftWhenTheresNoWall()</div><div class="ttdoc">Tests if the player can move in the given direction with no walls </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00105">LogicTests.cs:105</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests_html_a2cb45469e33d0d85309c8f3e7d32a38a"><div class="ttname"><a href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a2cb45469e33d0d85309c8f3e7d32a38a">BombermanClone.Logic.Tests.LogicTests.CantPlaceMoreThanOneBombInTheSameLocation</a></div><div class="ttdeci">void CantPlaceMoreThanOneBombInTheSameLocation()</div><div class="ttdoc">Tests that the player cant place two bombs at the same location </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00193">LogicTests.cs:193</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile_html"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">BombermanClone.Repository.Seged.MapTile</a></div><div class="ttdoc">Tiles, that make up a map </div><div class="ttdef"><b>Definition:</b> <a href="_map_tile_8cs_source.html#l00017">MapTile.cs:17</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests_html"><div class="ttname"><a href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">BombermanClone.Logic.Tests.LogicTests</a></div><div class="ttdoc">Logic tests </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00023">LogicTests.cs:23</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests_html_a6630ad4f967921489da9f64e57ed2642"><div class="ttname"><a href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a6630ad4f967921489da9f64e57ed2642">BombermanClone.Logic.Tests.LogicTests.CanOnlyMoveRightToEdgeOfWall</a></div><div class="ttdeci">void CanOnlyMoveRightToEdgeOfWall()</div><div class="ttdoc">Tests if the player move correctly to the edge of wall </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00178">LogicTests.cs:178</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests_html_a3baf89b5fecef0cd974549a546076c2e"><div class="ttname"><a href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a3baf89b5fecef0cd974549a546076c2e">BombermanClone.Logic.Tests.LogicTests.CanOnlyMoveDownToEdgeOfWall</a></div><div class="ttdeci">void CanOnlyMoveDownToEdgeOfWall()</div><div class="ttdoc">Tests if the player move correctly to the edge of wall </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00135">LogicTests.cs:135</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests_html_a7dfdb3e264a63228e07308ec7c8886af"><div class="ttname"><a href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a7dfdb3e264a63228e07308ec7c8886af">BombermanClone.Logic.Tests.LogicTests.CanOnlyMoveUpToEdgeOfWall</a></div><div class="ttdeci">void CanOnlyMoveUpToEdgeOfWall()</div><div class="ttdoc">Tests if the player move correctly to the edge of wall </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00164">LogicTests.cs:164</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests_html_af27527878e92983abbfb41640007f089"><div class="ttname"><a href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#af27527878e92983abbfb41640007f089">BombermanClone.Logic.Tests.LogicTests.CanMoveUpWhenTheresNoWall</a></div><div class="ttdeci">void CanMoveUpWhenTheresNoWall()</div><div class="ttdoc">Tests if the player can move in the given direction with no walls </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00090">LogicTests.cs:90</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_repository_1_1_seged_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_repository_1_1_seged.html">BombermanClone.Repository.Seged</a></div><div class="ttdef"><b>Definition:</b> <a href="_blast_8cs_source.html#l00005">Blast.cs:5</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile_html_a295f5b437f191bd76a7da7858603c6ca"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#a295f5b437f191bd76a7da7858603c6ca">BombermanClone.Repository.Seged.MapTile.TileType</a></div><div class="ttdeci">MapTileType TileType</div><div class="ttdoc">Gets or sets the type of the tyle </div><div class="ttdef"><b>Definition:</b> <a href="_map_tile_8cs_source.html#l00036">MapTile.cs:36</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_html_a8fc023bf0e86fc8ca3c02d2255d04fc4"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#a8fc023bf0e86fc8ca3c02d2255d04fc4">BombermanClone.Repository.Seged.Map.CurrentMapState</a></div><div class="ttdeci">MapTile [,] CurrentMapState</div><div class="ttdoc">Gets or sets the current map state(keeps track of changes) </div><div class="ttdef"><b>Definition:</b> <a href="_map_8cs_source.html#l00060">Map.cs:60</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests_html_a4a412d22772b2e1735a069a95b5e3842"><div class="ttname"><a href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a4a412d22772b2e1735a069a95b5e3842">BombermanClone.Logic.Tests.LogicTests.CanMoveDownWhenTheresNoWall</a></div><div class="ttdeci">void CanMoveDownWhenTheresNoWall()</div><div class="ttdoc">Tests if the player can move in the given direction with no walls </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00076">LogicTests.cs:76</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_logic_1_1_seged_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_logic_1_1_seged.html">BombermanClone.Logic.Seged</a></div><div class="ttdef"><b>Definition:</b> <a href="_bomberman_clone_8_logic_2_seged_2_custom_data_types_8cs_source.html#l00005">CustomDataTypes.cs:5</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_game_model_html"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_game_model.html">BombermanClone.Repository.GameModel</a></div><div class="ttdoc">The object containing an instance of a game </div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00019">GameModel.cs:19</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_repository_html"><div class="ttname"><a href="namespace_bomberman_clone_1_1_repository.html">BombermanClone.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00005">GameModel.cs:5</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_1_1_repository_1_1_seged_html_a3048d3d4d3f63ace359137175c8df433"><div class="ttname"><a href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">BombermanClone.Repository.Seged.MapTileType</a></div><div class="ttdeci">MapTileType</div><div class="ttdoc">Types of tiles </div><div class="ttdef"><b>Definition:</b> <a href="_bomberman_clone_8_repository_2_seged_2_custom_data_types_8cs_source.html#l00016">CustomDataTypes.cs:16</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_logic_1_1_i_game_logic_html_ad7f058cb511ec9b110b32dd459a387fb"><div class="ttname"><a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">BombermanClone.Logic.IGameLogic.StartGame</a></div><div class="ttdeci">void StartGame(int matchTime, int matchRound, double powerUpChance=0.1)</div><div class="ttdoc">Starts a game </div></div>
<div class="ttc" id="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests_html_a9735dbb07fc2e1c2f55e174dc44f1f23"><div class="ttname"><a href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a9735dbb07fc2e1c2f55e174dc44f1f23">BombermanClone.Logic.Tests.LogicTests.CanPlaceMoreBombs_IfMaxBombsNotOne</a></div><div class="ttdeci">void CanPlaceMoreBombs_IfMaxBombsNotOne()</div><div class="ttdoc">Tets if the player can set the maximum alowed amount of bombs </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00209">LogicTests.cs:209</a></div></div>
<div class="ttc" id="interface_bomberman_clone_1_1_logic_1_1_i_game_logic_html_aa349e5443ea4a300ed001723ace36205"><div class="ttname"><a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#aa349e5443ea4a300ed001723ace36205">BombermanClone.Logic.IGameLogic.PlaceBomb</a></div><div class="ttdeci">void PlaceBomb(int playerIndex)</div><div class="ttdoc">Places a bomb </div></div>
<div class="ttc" id="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests_html_a785d63094cd6a2841993b6aacc3d331c"><div class="ttname"><a href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a785d63094cd6a2841993b6aacc3d331c">BombermanClone.Logic.Tests.LogicTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Sets up game enviroment </div><div class="ttdef"><b>Definition:</b> <a href="_logic_tests_8cs_source.html#l00034">LogicTests.cs:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_bacb14b14db88773de943bd9b76b5f33.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_dd5cb2063dc9ac672e8eaf6fa87c25c2.html">Prog4</a></li><li class="navelem"><a class="el" href="dir_26b85da764149d829a59f46748907ca8.html">beadando</a></li><li class="navelem"><a class="el" href="dir_33532da1d5ad447366286eddf74f8880.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_1470290e9aa0a5df814ee99555207245.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY</a></li><li class="navelem"><a class="el" href="dir_7a9c53caa9c8ba6c5441504dd587602c.html">BombermanClone.Logic.Tests</a></li><li class="navelem"><b>LogicTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
