<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Game/obj/Debug/MainWindow.g.i.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_window_8g_8i_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.g.i.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma checksum &quot;..\..\MainWindow.xaml&quot; &quot;{ff1816ec-aa5e-4d10-87f7-6f4963833460}&quot; &quot;8D4EF9AC0EC20B7BC3E435F885ADF81E06A73C1F&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     the code is regenerated.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Automation;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls.Primitives;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Ink;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Markup;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Animation;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Effects;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Media3D;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.TextFormatting;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Navigation;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shell;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_main_window.html">MainWindow</a> : <a class="code" href="namespace_system.html">System</a>.Windows.Window, <a class="code" href="namespace_system.html">System</a>.Windows.Markup.IComponentConnector {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _contentLoaded;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_main_window.html#a9bf110f29bf1234fd2395283fc67c5cf">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_main_window.html#a9bf110f29bf1234fd2395283fc67c5cf">InitializeComponent</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (_contentLoaded) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            _contentLoaded = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Uri resourceLocater = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Uri(<span class="stringliteral">&quot;/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY;component/mainwindow.xaml&quot;</span>, <a class="code" href="namespace_system.html">System</a>.UriKind.Relative);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">            #line 1 &quot;..\..\MainWindow.xaml&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Windows.Application.LoadComponent(<span class="keyword">this</span>, resourceLocater);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">            #line default</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">            #line hidden</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1811:AvoidUncalledPrivateCode&quot;</span>)]</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">internal</span> <a class="code" href="namespace_system.html">System</a>.Delegate _CreateDelegate(<a class="code" href="namespace_system.html">System</a>.Type delegateType, <span class="keywordtype">string</span> handler) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="namespace_system.html">System</a>.Delegate.CreateDelegate(delegateType, <span class="keyword">this</span>, handler);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableAttribute(<a class="code" href="namespace_system.html">System</a>.ComponentModel.EditorBrowsableState.Never)]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1033:InterfaceMethodsShouldBeCallableByChildTypes&quot;</span>)]</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Maintainability&quot;</span>, <span class="stringliteral">&quot;CA1502:AvoidExcessiveComplexity&quot;</span>)]</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1800:DoNotCastUnnecessarily&quot;</span>)]</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="namespace_system.html">System</a>.Windows.Markup.IComponentConnector.Connect(<span class="keywordtype">int</span> connectionId, <span class="keywordtype">object</span> target) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this._contentLoaded = <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="ttc" id="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_main_window_html_a9bf110f29bf1234fd2395283fc67c5cf"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_main_window.html#a9bf110f29bf1234fd2395283fc67c5cf">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8g_8i_8cs_source.html#l00050">MainWindow.g.i.cs:50</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_main_window_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_main_window.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00025">MainWindow.xaml.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_bacb14b14db88773de943bd9b76b5f33.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_dd5cb2063dc9ac672e8eaf6fa87c25c2.html">Prog4</a></li><li class="navelem"><a class="el" href="dir_26b85da764149d829a59f46748907ca8.html">beadando</a></li><li class="navelem"><a class="el" href="dir_33532da1d5ad447366286eddf74f8880.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_1470290e9aa0a5df814ee99555207245.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY</a></li><li class="navelem"><a class="el" href="dir_ce3ea919c1fc6171afba7a12e0bd0dd1.html">BombermanClone.Game</a></li><li class="navelem"><a class="el" href="dir_368d1b129c7aa214ee962725cb18852d.html">obj</a></li><li class="navelem"><a class="el" href="dir_d994a91a976999beba26ef5c4bcfbdf3.html">Debug</a></li><li class="navelem"><b>MainWindow.g.i.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
