<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Repository/Seged/Player.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Player.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bomberman_clone.html">BombermanClone</a>.Repository</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_player.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bomberman_clone_1_1_repository_1_1_player.html">Player</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_player.html#a5630f857a90a8250986fa9ac374362b5">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bomberman_clone_1_1_repository_1_1_player.html#a5630f857a90a8250986fa9ac374362b5">Player</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.PlayerSize = 0.5;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.BombPower = 1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.BombsOnMap = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.MaxBombs = 1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.Alive = <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.BombExplosionTime = 3;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.BlastTime = 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_player.html#a4a805c71520f1178d70215e55f62d663">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> BombPower { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_player.html#afc3edfadc420d229aada2b718376d403">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> BombsOnMap { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_player.html#a929c2d9f4de9f2ca939433239e0e0897">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> MaxBombs { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_player.html#a45ef209326d733409ffe8e7dde1a8c43">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> BombExplosionTime { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_player.html#a81c29f9ecb157308e7e03c8652642cf2">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> BlastTime { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_player.html#af0c7ce4489a7f463b06db03f109288cf">   64</a></span>&#160;        <span class="keyword">public</span> Point Position { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_player.html#a66a08e7de024fea1858501c339ae68f2">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Alive { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_player.html#aac9337dd3164baa90896263e0e6e10f5">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Imageid { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_bomberman_clone_1_1_repository_1_1_player.html#a759a5b946c49955b50fd15e7b53033b7">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> PlayerSize { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_player_html_a5630f857a90a8250986fa9ac374362b5"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_player.html#a5630f857a90a8250986fa9ac374362b5">BombermanClone.Repository.Player.Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Initializes a new instance of the Player class. </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00024">Player.cs:24</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bomberman_clone_1_1_repository_1_1_player_html"><div class="ttname"><a href="class_bomberman_clone_1_1_repository_1_1_player.html">BombermanClone.Repository.Player</a></div><div class="ttdoc">Character, that can be controleld by input </div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00018">Player.cs:18</a></div></div>
<div class="ttc" id="namespace_bomberman_clone_html"><div class="ttname"><a href="namespace_bomberman_clone.html">BombermanClone</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html">egyetem</a></li><li class="navelem"><a class="el" href="dir_bacb14b14db88773de943bd9b76b5f33.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_dd5cb2063dc9ac672e8eaf6fa87c25c2.html">Prog4</a></li><li class="navelem"><a class="el" href="dir_26b85da764149d829a59f46748907ca8.html">beadando</a></li><li class="navelem"><a class="el" href="dir_33532da1d5ad447366286eddf74f8880.html">Projekt</a></li><li class="navelem"><a class="el" href="dir_1470290e9aa0a5df814ee99555207245.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY</a></li><li class="navelem"><a class="el" href="dir_1eaf5ec10e56e5b17e2d823dffe37d97.html">BombermanClone.Repository</a></li><li class="navelem"><a class="el" href="dir_e1d7ce0fc068a2df0a4ad107a6d55ab1.html">Seged</a></li><li class="navelem"><b>Player.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
