<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.Properties.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_properties_1_1_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_properties_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.Properties.Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.Properties.Settings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_properties_1_1_settings.png" usemap="#OENIK_5FPROG4_5F2019_5F1_5FA2KX4S_5FY4YDRY.Properties.Settings_map" alt=""/>
  <map id="OENIK_5FPROG4_5F2019_5F1_5FA2KX4S_5FY4YDRY.Properties.Settings_map" name="OENIK_5FPROG4_5F2019_5F1_5FA2KX4S_5FY4YDRY.Properties.Settings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3e9b72eeabb1e21dae72a679dc1ed70"><td class="memItemLeft" align="right" valign="top"><a id="ae3e9b72eeabb1e21dae72a679dc1ed70"></a>
static <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_properties_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Default</b><code> [get]</code></td></tr>
<tr class="separator:ae3e9b72eeabb1e21dae72a679dc1ed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_settings_8_designer_8cs_source.html#l00017">17</a> of file <a class="el" href="_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Game/Properties/<a class="el" href="_settings_8_designer_8cs_source.html">Settings.Designer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y.html">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY</a></li><li class="navelem"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_properties_1_1_settings.html">Settings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
