<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BombermanClone.Logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bomberman_clone_1_1_logic_1_1_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bomberman_clone_1_1_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BombermanClone.Logic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles bussines logic  
 <a href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BombermanClone.Logic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bomberman_clone_1_1_logic_1_1_game_logic.png" usemap="#BombermanClone.Logic.GameLogic_map" alt=""/>
  <map id="BombermanClone.Logic.GameLogic_map" name="BombermanClone.Logic.GameLogic_map">
<area href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html" title="handles bussines logic " alt="BombermanClone.Logic.IGameLogic" shape="rect" coords="0,0,216,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad199ee6b15b5e251ebb68bc53d6b6877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#ad199ee6b15b5e251ebb68bc53d6b6877">GameLogic</a> (<a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">IGameModel</a> gameModel, <a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_repository.html">IRepository</a> gameRepository)</td></tr>
<tr class="memdesc:ad199ee6b15b5e251ebb68bc53d6b6877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html" title="Handles bussines logic ">GameLogic</a> class.  <a href="#ad199ee6b15b5e251ebb68bc53d6b6877">More...</a><br /></td></tr>
<tr class="separator:ad199ee6b15b5e251ebb68bc53d6b6877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c389982efb44dc249ea15a3c343808d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#a0c389982efb44dc249ea15a3c343808d">StartGame</a> (int matchTime, int matchRound, double powerUpChance)</td></tr>
<tr class="memdesc:a0c389982efb44dc249ea15a3c343808d"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts a game  <a href="#a0c389982efb44dc249ea15a3c343808d">More...</a><br /></td></tr>
<tr class="separator:a0c389982efb44dc249ea15a3c343808d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e243b6a02c2c2d44c935a8a30fe23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#af8e243b6a02c2c2d44c935a8a30fe23d">MovePlayer</a> (int playerIndex, <a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a> direction, double stepLength)</td></tr>
<tr class="memdesc:af8e243b6a02c2c2d44c935a8a30fe23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the given player in the requested direction, while also taking collision into account  <a href="#af8e243b6a02c2c2d44c935a8a30fe23d">More...</a><br /></td></tr>
<tr class="separator:af8e243b6a02c2c2d44c935a8a30fe23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aed5713a729fd66ca0da2b510f29c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#a4aed5713a729fd66ca0da2b510f29c7e">OneTick</a> ()</td></tr>
<tr class="memdesc:a4aed5713a729fd66ca0da2b510f29c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called each frame, while the game is running  <a href="#a4aed5713a729fd66ca0da2b510f29c7e">More...</a><br /></td></tr>
<tr class="separator:a4aed5713a729fd66ca0da2b510f29c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601f4ee98ff86502924ab1f14073bc75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#a601f4ee98ff86502924ab1f14073bc75">PlaceBomb</a> (int playerIndex)</td></tr>
<tr class="memdesc:a601f4ee98ff86502924ab1f14073bc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a bomb on the map  <a href="#a601f4ee98ff86502924ab1f14073bc75">More...</a><br /></td></tr>
<tr class="separator:a601f4ee98ff86502924ab1f14073bc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f5e5b19d22684ae4d47985e9088d93a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#a4f5e5b19d22684ae4d47985e9088d93a">GameModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f5e5b19d22684ae4d47985e9088d93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the instance of a GameModel that is currently being used by logic  <a href="#a4f5e5b19d22684ae4d47985e9088d93a">More...</a><br /></td></tr>
<tr class="separator:a4f5e5b19d22684ae4d47985e9088d93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0436b4d888271454b621d2e8e0b8dd18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#a0436b4d888271454b621d2e8e0b8dd18">GameRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0436b4d888271454b621d2e8e0b8dd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the instance of a repository that is currently being used by logic  <a href="#a0436b4d888271454b621d2e8e0b8dd18">More...</a><br /></td></tr>
<tr class="separator:a0436b4d888271454b621d2e8e0b8dd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae824301b64e58018b3dcfb8f63e5926"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#aae824301b64e58018b3dcfb8f63e5926">DeltaTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae824301b64e58018b3dcfb8f63e5926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time between frames  <a href="#aae824301b64e58018b3dcfb8f63e5926">More...</a><br /></td></tr>
<tr class="separator:aae824301b64e58018b3dcfb8f63e5926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_bomberman_clone_1_1_logic_1_1_i_game_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_bomberman_clone_1_1_logic_1_1_i_game_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html">BombermanClone.Logic.IGameLogic</a></td></tr>
<tr class="memitem:a0d7df7ed17064a39fd442a610197fcb5 inherit properties_interface_bomberman_clone_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a0d7df7ed17064a39fd442a610197fcb5">GameModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d7df7ed17064a39fd442a610197fcb5 inherit properties_interface_bomberman_clone_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the instance of a GameModel that is currently being used by logic  <a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a0d7df7ed17064a39fd442a610197fcb5">More...</a><br /></td></tr>
<tr class="separator:a0d7df7ed17064a39fd442a610197fcb5 inherit properties_interface_bomberman_clone_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be6323a57e1cd194445202d2e88a861 inherit properties_interface_bomberman_clone_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a2be6323a57e1cd194445202d2e88a861">GameRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2be6323a57e1cd194445202d2e88a861 inherit properties_interface_bomberman_clone_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the instance of a repository that is currently being used by logic  <a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a2be6323a57e1cd194445202d2e88a861">More...</a><br /></td></tr>
<tr class="separator:a2be6323a57e1cd194445202d2e88a861 inherit properties_interface_bomberman_clone_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d58e97bed251d716ccc674142ecd5ae inherit properties_interface_bomberman_clone_1_1_logic_1_1_i_game_logic"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a2d58e97bed251d716ccc674142ecd5ae">DeltaTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d58e97bed251d716ccc674142ecd5ae inherit properties_interface_bomberman_clone_1_1_logic_1_1_i_game_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time between frames  <a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a2d58e97bed251d716ccc674142ecd5ae">More...</a><br /></td></tr>
<tr class="separator:a2d58e97bed251d716ccc674142ecd5ae inherit properties_interface_bomberman_clone_1_1_logic_1_1_i_game_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles bussines logic </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad199ee6b15b5e251ebb68bc53d6b6877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad199ee6b15b5e251ebb68bc53d6b6877">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BombermanClone.Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>gameModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td>
          <td class="paramname"><em>gameRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html" title="Handles bussines logic ">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameModel</td><td>the model, to execute the logic functions on</td></tr>
    <tr><td class="paramname">gameRepository</td><td>a repository </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8e243b6a02c2c2d44c935a8a30fe23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e243b6a02c2c2d44c935a8a30fe23d">&#9670;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.GameLogic.MovePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the given player in the requested direction, while also taking collision into account </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerIndex</td><td>index of player</td></tr>
    <tr><td class="paramname">direction</td><td>direction to move in</td></tr>
    <tr><td class="paramname">stepLength</td><td>how big the movement should be each tick</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">BombermanClone.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00096">96</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a4aed5713a729fd66ca0da2b510f29c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aed5713a729fd66ca0da2b510f29c7e">&#9670;&nbsp;</a></span>OneTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.GameLogic.OneTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called each frame, while the game is running </p>

<p>Implements <a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a1bb3461f25da44bf81d4e8b3cb9aa07c">BombermanClone.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00327">327</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a601f4ee98ff86502924ab1f14073bc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601f4ee98ff86502924ab1f14073bc75">&#9670;&nbsp;</a></span>PlaceBomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.GameLogic.PlaceBomb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places a bomb on the map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerIndex</td><td>The index of the player, that palces the bomb</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#aa349e5443ea4a300ed001723ace36205">BombermanClone.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00341">341</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a0c389982efb44dc249ea15a3c343808d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c389982efb44dc249ea15a3c343808d">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.GameLogic.StartGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matchTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matchRound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>powerUpChance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>starts a game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchTime</td><td>length of match</td></tr>
    <tr><td class="paramname">matchRound</td><td>number of rounds</td></tr>
    <tr><td class="paramname">powerUpChance</td><td>chance to get poweup from wall</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">BombermanClone.Logic.IGameLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00058">58</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aae824301b64e58018b3dcfb8f63e5926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae824301b64e58018b3dcfb8f63e5926">&#9670;&nbsp;</a></span>DeltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BombermanClone.Logic.GameLogic.DeltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time between frames </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00050">50</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a4f5e5b19d22684ae4d47985e9088d93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5e5b19d22684ae4d47985e9088d93a">&#9670;&nbsp;</a></span>GameModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">IGameModel</a> BombermanClone.Logic.GameLogic.GameModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the instance of a GameModel that is currently being used by logic </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<a id="a0436b4d888271454b621d2e8e0b8dd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0436b4d888271454b621d2e8e0b8dd18">&#9670;&nbsp;</a></span>GameRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_repository.html">IRepository</a> BombermanClone.Logic.GameLogic.GameRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the instance of a repository that is currently being used by logic </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00045">45</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Logic/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bomberman_clone.html">BombermanClone</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
