<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BombermanClone.Repository.Seged.MapTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BombermanClone.Repository.Seged.MapTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tiles, that make up a map  
 <a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BombermanClone.Repository.Seged.MapTile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.png" usemap="#BombermanClone.Repository.Seged.MapTile_map" alt=""/>
  <map id="BombermanClone.Repository.Seged.MapTile_map" name="BombermanClone.Repository.Seged.MapTile_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a87adecc5e951953e85eb0b454f6e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#a9a87adecc5e951953e85eb0b454f6e61">MapTile</a> (<a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a> tileType)</td></tr>
<tr class="memdesc:a9a87adecc5e951953e85eb0b454f6e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html" title="Tiles, that make up a map ">MapTile</a> class.  <a href="#a9a87adecc5e951953e85eb0b454f6e61">More...</a><br /></td></tr>
<tr class="separator:a9a87adecc5e951953e85eb0b454f6e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a295f5b437f191bd76a7da7858603c6ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#a295f5b437f191bd76a7da7858603c6ca">TileType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a295f5b437f191bd76a7da7858603c6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the tyle  <a href="#a295f5b437f191bd76a7da7858603c6ca">More...</a><br /></td></tr>
<tr class="separator:a295f5b437f191bd76a7da7858603c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd7272923df3c6cca9f04de3afdf819"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#a2dd7272923df3c6cca9f04de3afdf819">Imageid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2dd7272923df3c6cca9f04de3afdf819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the tiles image  <a href="#a2dd7272923df3c6cca9f04de3afdf819">More...</a><br /></td></tr>
<tr class="separator:a2dd7272923df3c6cca9f04de3afdf819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tiles, that make up a map </p>

<p class="definition">Definition at line <a class="el" href="_map_tile_8cs_source.html#l00017">17</a> of file <a class="el" href="_map_tile_8cs_source.html">MapTile.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a87adecc5e951953e85eb0b454f6e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a87adecc5e951953e85eb0b454f6e61">&#9670;&nbsp;</a></span>MapTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BombermanClone.Repository.Seged.MapTile.MapTile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a>&#160;</td>
          <td class="paramname"><em>tileType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html" title="Tiles, that make up a map ">MapTile</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tileType</td><td>the type of the tile</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_tile_8cs_source.html#l00027">27</a> of file <a class="el" href="_map_tile_8cs_source.html">MapTile.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2dd7272923df3c6cca9f04de3afdf819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd7272923df3c6cca9f04de3afdf819">&#9670;&nbsp;</a></span>Imageid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BombermanClone.Repository.Seged.MapTile.Imageid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the tiles image </p>

<p class="definition">Definition at line <a class="el" href="_map_tile_8cs_source.html#l00045">45</a> of file <a class="el" href="_map_tile_8cs_source.html">MapTile.cs</a>.</p>

</div>
</div>
<a id="a295f5b437f191bd76a7da7858603c6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295f5b437f191bd76a7da7858603c6ca">&#9670;&nbsp;</a></span>TileType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a> BombermanClone.Repository.Seged.MapTile.TileType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of the tyle </p>

<p class="definition">Definition at line <a class="el" href="_map_tile_8cs_source.html#l00036">36</a> of file <a class="el" href="_map_tile_8cs_source.html">MapTile.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Repository/Seged/<a class="el" href="_map_tile_8cs_source.html">MapTile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bomberman_clone.html">BombermanClone</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html">Seged</a></li><li class="navelem"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
