<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BombermanClone.Logic.Tests.LogicTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">BombermanClone.Logic.Tests.LogicTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a4a412d22772b2e1735a069a95b5e3842">CanMoveDownWhenTheresNoWall</a>()</td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">BombermanClone.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#abc276e53cabf9bca4b684cf715943a1b">CanMoveLeftWhenTheresNoWall</a>()</td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">BombermanClone.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a289ff66c8d76aa9121d181f1d0e7d57e">CanMoveRightWhenTheresNoWall</a>()</td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">BombermanClone.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#af27527878e92983abbfb41640007f089">CanMoveUpWhenTheresNoWall</a>()</td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">BombermanClone.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a3baf89b5fecef0cd974549a546076c2e">CanOnlyMoveDownToEdgeOfWall</a>()</td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">BombermanClone.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a510cba56a19c91744ee24463b20b4c32">CanOnlyMoveLeftToEdgeOfWall</a>()</td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">BombermanClone.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a6630ad4f967921489da9f64e57ed2642">CanOnlyMoveRightToEdgeOfWall</a>()</td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">BombermanClone.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a7dfdb3e264a63228e07308ec7c8886af">CanOnlyMoveUpToEdgeOfWall</a>()</td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">BombermanClone.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a9735dbb07fc2e1c2f55e174dc44f1f23">CanPlaceMoreBombs_IfMaxBombsNotOne</a>()</td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">BombermanClone.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a2cb45469e33d0d85309c8f3e7d32a38a">CantPlaceMoreThanOneBombInTheSameLocation</a>()</td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">BombermanClone.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a785d63094cd6a2841993b6aacc3d331c">Setup</a>()</td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">BombermanClone.Logic.Tests.LogicTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
