<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BombermanClone.Repository.Seged.EntityLifeTime&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BombermanClone.Repository.Seged.EntityLifeTime&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles temporary objects  
 <a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0096167dc2c294db665ad052a2d7da2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html#a0096167dc2c294db665ad052a2d7da2c">EntityLifeTime</a> (double lifeTime, T entity)</td></tr>
<tr class="memdesc:a0096167dc2c294db665ad052a2d7da2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html#a0096167dc2c294db665ad052a2d7da2c" title="Initializes a new instance of the EntityLifeTime&lt;T&gt; class. ">EntityLifeTime&lt;T&gt;</a> class.  <a href="#a0096167dc2c294db665ad052a2d7da2c">More...</a><br /></td></tr>
<tr class="separator:a0096167dc2c294db665ad052a2d7da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a21d4a22e19abcd38498798dbdc4805"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html#a1a21d4a22e19abcd38498798dbdc4805">Entity</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a21d4a22e19abcd38498798dbdc4805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entity  <a href="#a1a21d4a22e19abcd38498798dbdc4805">More...</a><br /></td></tr>
<tr class="separator:a1a21d4a22e19abcd38498798dbdc4805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb443bc1c938ce7b0bd28b9963e702aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html#abb443bc1c938ce7b0bd28b9963e702aa">Current</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb443bc1c938ce7b0bd28b9963e702aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time the entity has been alive  <a href="#abb443bc1c938ce7b0bd28b9963e702aa">More...</a><br /></td></tr>
<tr class="separator:abb443bc1c938ce7b0bd28b9963e702aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29642459c97695d53f13f2f9ac27703f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html#a29642459c97695d53f13f2f9ac27703f">Max</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29642459c97695d53f13f2f9ac27703f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets max lifetime of the entity.  <a href="#a29642459c97695d53f13f2f9ac27703f">More...</a><br /></td></tr>
<tr class="separator:a29642459c97695d53f13f2f9ac27703f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles temporary objects </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>type of object</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_entity_life_time_8cs_source.html#l00017">17</a> of file <a class="el" href="_entity_life_time_8cs_source.html">EntityLifeTime.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0096167dc2c294db665ad052a2d7da2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0096167dc2c294db665ad052a2d7da2c">&#9670;&nbsp;</a></span>EntityLifeTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">BombermanClone.Repository.Seged.EntityLifeTime</a>&lt; T &gt;.<a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">EntityLifeTime</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lifeTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html#a0096167dc2c294db665ad052a2d7da2c" title="Initializes a new instance of the EntityLifeTime&lt;T&gt; class. ">EntityLifeTime&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lifeTime</td><td>Determines how long the entity will stay "alive"</td></tr>
    <tr><td class="paramname">entity</td><td>The entity</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_entity_life_time_8cs_source.html#l00026">26</a> of file <a class="el" href="_entity_life_time_8cs_source.html">EntityLifeTime.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abb443bc1c938ce7b0bd28b9963e702aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb443bc1c938ce7b0bd28b9963e702aa">&#9670;&nbsp;</a></span>Current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">BombermanClone.Repository.Seged.EntityLifeTime</a>&lt; T &gt;.Current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time the entity has been alive </p>

<p class="definition">Definition at line <a class="el" href="_entity_life_time_8cs_source.html#l00042">42</a> of file <a class="el" href="_entity_life_time_8cs_source.html">EntityLifeTime.cs</a>.</p>

</div>
</div>
<a id="a1a21d4a22e19abcd38498798dbdc4805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a21d4a22e19abcd38498798dbdc4805">&#9670;&nbsp;</a></span>Entity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">BombermanClone.Repository.Seged.EntityLifeTime</a>&lt; T &gt;.Entity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the entity </p>

<p class="definition">Definition at line <a class="el" href="_entity_life_time_8cs_source.html#l00037">37</a> of file <a class="el" href="_entity_life_time_8cs_source.html">EntityLifeTime.cs</a>.</p>

</div>
</div>
<a id="a29642459c97695d53f13f2f9ac27703f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29642459c97695d53f13f2f9ac27703f">&#9670;&nbsp;</a></span>Max</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">BombermanClone.Repository.Seged.EntityLifeTime</a>&lt; T &gt;.Max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets max lifetime of the entity. </p>

<p class="definition">Definition at line <a class="el" href="_entity_life_time_8cs_source.html#l00047">47</a> of file <a class="el" href="_entity_life_time_8cs_source.html">EntityLifeTime.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Repository/Seged/<a class="el" href="_entity_life_time_8cs_source.html">EntityLifeTime.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bomberman_clone.html">BombermanClone</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html">Seged</a></li><li class="navelem"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">EntityLifeTime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
