<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BombermanClone.Repository.Seged.PowerUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bomberman_clone_1_1_repository_1_1_seged_1_1_power_up.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_power_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BombermanClone.Repository.Seged.PowerUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Powerup class  
 <a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_power_up.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BombermanClone.Repository.Seged.PowerUp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bomberman_clone_1_1_repository_1_1_seged_1_1_power_up.png" usemap="#BombermanClone.Repository.Seged.PowerUp_map" alt=""/>
  <map id="BombermanClone.Repository.Seged.PowerUp_map" name="BombermanClone.Repository.Seged.PowerUp_map">
<area href="class_bomberman_clone_1_1_repository_1_1_map_entity.html" title="Entities, that can be placed on the map " alt="BombermanClone.Repository.MapEntity" shape="rect" coords="0,0,270,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a147921d74afb728d6907f5171764a335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_power_up.html#a147921d74afb728d6907f5171764a335">PowerUp</a> (int x, int y, <a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a61bc4bca69c713465d4843b6e451e771">PowerUpTypes</a> type)</td></tr>
<tr class="memdesc:a147921d74afb728d6907f5171764a335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_power_up.html" title="Powerup class ">PowerUp</a> class.  <a href="#a147921d74afb728d6907f5171764a335">More...</a><br /></td></tr>
<tr class="separator:a147921d74afb728d6907f5171764a335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a29ba570ed2ff1e85fee5b59473260617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a61bc4bca69c713465d4843b6e451e771">PowerUpTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_power_up.html#a29ba570ed2ff1e85fee5b59473260617">PowerUpType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29ba570ed2ff1e85fee5b59473260617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets type of the powerup  <a href="#a29ba570ed2ff1e85fee5b59473260617">More...</a><br /></td></tr>
<tr class="separator:a29ba570ed2ff1e85fee5b59473260617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_bomberman_clone_1_1_repository_1_1_map_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_bomberman_clone_1_1_repository_1_1_map_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">BombermanClone.Repository.MapEntity</a></td></tr>
<tr class="memitem:a76db2026fcbdf6d9595805c0d88b13af inherit properties_class_bomberman_clone_1_1_repository_1_1_map_entity"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html#a76db2026fcbdf6d9595805c0d88b13af">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a76db2026fcbdf6d9595805c0d88b13af inherit properties_class_bomberman_clone_1_1_repository_1_1_map_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets position of the entity  <a href="class_bomberman_clone_1_1_repository_1_1_map_entity.html#a76db2026fcbdf6d9595805c0d88b13af">More...</a><br /></td></tr>
<tr class="separator:a76db2026fcbdf6d9595805c0d88b13af inherit properties_class_bomberman_clone_1_1_repository_1_1_map_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e278882814d5d821a9875f17154961 inherit properties_class_bomberman_clone_1_1_repository_1_1_map_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html#ab8e278882814d5d821a9875f17154961">Imageid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8e278882814d5d821a9875f17154961 inherit properties_class_bomberman_clone_1_1_repository_1_1_map_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the image id of the given <a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html" title="Entities, that can be placed on the map ">MapEntity</a>  <a href="class_bomberman_clone_1_1_repository_1_1_map_entity.html#ab8e278882814d5d821a9875f17154961">More...</a><br /></td></tr>
<tr class="separator:ab8e278882814d5d821a9875f17154961 inherit properties_class_bomberman_clone_1_1_repository_1_1_map_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Powerup class </p>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00016">16</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a147921d74afb728d6907f5171764a335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147921d74afb728d6907f5171764a335">&#9670;&nbsp;</a></span>PowerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BombermanClone.Repository.Seged.PowerUp.PowerUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a61bc4bca69c713465d4843b6e451e771">PowerUpTypes</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_power_up.html" title="Powerup class ">PowerUp</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x axis</td></tr>
    <tr><td class="paramname">y</td><td>y axis</td></tr>
    <tr><td class="paramname">type</td><td>type</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00027">27</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a29ba570ed2ff1e85fee5b59473260617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ba570ed2ff1e85fee5b59473260617">&#9670;&nbsp;</a></span>PowerUpType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a61bc4bca69c713465d4843b6e451e771">PowerUpTypes</a> BombermanClone.Repository.Seged.PowerUp.PowerUpType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets type of the powerup </p>

<p class="definition">Definition at line <a class="el" href="_power_up_8cs_source.html#l00038">38</a> of file <a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Repository/Seged/<a class="el" href="_power_up_8cs_source.html">PowerUp.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bomberman_clone.html">BombermanClone</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html">Seged</a></li><li class="navelem"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_power_up.html">PowerUp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
