<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BombermanClone.Repository.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bomberman_clone_1_1_repository_1_1_game_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bomberman_clone_1_1_repository_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BombermanClone.Repository.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The object containing an instance of a game  
 <a href="class_bomberman_clone_1_1_repository_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BombermanClone.Repository.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bomberman_clone_1_1_repository_1_1_game_model.png" usemap="#BombermanClone.Repository.GameModel_map" alt=""/>
  <map id="BombermanClone.Repository.GameModel_map" name="BombermanClone.Repository.GameModel_map">
<area href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html" title="Interface for an instance of a game. Stores the current state of a game " alt="BombermanClone.Repository.IGameModel" shape="rect" coords="0,0,249,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fb5370b46e0048bf0a754aec2661aef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a3fb5370b46e0048bf0a754aec2661aef">GameModel</a> ()</td></tr>
<tr class="memdesc:a3fb5370b46e0048bf0a754aec2661aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html" title="The object containing an instance of a game ">GameModel</a> class.  <a href="#a3fb5370b46e0048bf0a754aec2661aef">More...</a><br /></td></tr>
<tr class="separator:a3fb5370b46e0048bf0a754aec2661aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abd602d9e0bc09e62fec63a84b1a3bc96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#abd602d9e0bc09e62fec63a84b1a3bc96">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd602d9e0bc09e62fec63a84b1a3bc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the size of each graphic  <a href="#abd602d9e0bc09e62fec63a84b1a3bc96">More...</a><br /></td></tr>
<tr class="separator:abd602d9e0bc09e62fec63a84b1a3bc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83466ef471b44f61e310189ca0c19e82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a83466ef471b44f61e310189ca0c19e82">MatchMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83466ef471b44f61e310189ca0c19e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the map and the starting positions  <a href="#a83466ef471b44f61e310189ca0c19e82">More...</a><br /></td></tr>
<tr class="separator:a83466ef471b44f61e310189ca0c19e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005f6aa37f72a795fa1b1cba7fb8cc28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a005f6aa37f72a795fa1b1cba7fb8cc28">MapObjects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a005f6aa37f72a795fa1b1cba7fb8cc28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets objects on the map stored in a matrix  <a href="#a005f6aa37f72a795fa1b1cba7fb8cc28">More...</a><br /></td></tr>
<tr class="separator:a005f6aa37f72a795fa1b1cba7fb8cc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5249f53f5002b95ca2d5b2c282d32a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a5249f53f5002b95ca2d5b2c282d32a4e">BlastMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5249f53f5002b95ca2d5b2c282d32a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets blasts stored in a matrix  <a href="#a5249f53f5002b95ca2d5b2c282d32a4e">More...</a><br /></td></tr>
<tr class="separator:a5249f53f5002b95ca2d5b2c282d32a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2568911da01ac9676879c336d4edb8eb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">EntityLifeTime</a>&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_bomb.html">Bomb</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a2568911da01ac9676879c336d4edb8eb">Bombs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2568911da01ac9676879c336d4edb8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets bombs on the map. They are removed after a time  <a href="#a2568911da01ac9676879c336d4edb8eb">More...</a><br /></td></tr>
<tr class="separator:a2568911da01ac9676879c336d4edb8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9adc70d45767b7b006dc0cb6153bd70"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">EntityLifeTime</a>&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_blast.html">Blast</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#af9adc70d45767b7b006dc0cb6153bd70">Blasts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9adc70d45767b7b006dc0cb6153bd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets blasts on the map. They are removed after a time  <a href="#af9adc70d45767b7b006dc0cb6153bd70">More...</a><br /></td></tr>
<tr class="separator:af9adc70d45767b7b006dc0cb6153bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821adf6152947d97716c328c6d1a1e38"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a821adf6152947d97716c328c6d1a1e38">InteractableEntities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a821adf6152947d97716c328c6d1a1e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of objects that the player can interact with  <a href="#a821adf6152947d97716c328c6d1a1e38">More...</a><br /></td></tr>
<tr class="separator:a821adf6152947d97716c328c6d1a1e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c023794e2f8ecd7942abb9bf607d459"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a6c023794e2f8ecd7942abb9bf607d459">Timer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c023794e2f8ecd7942abb9bf607d459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time  <a href="#a6c023794e2f8ecd7942abb9bf607d459">More...</a><br /></td></tr>
<tr class="separator:a6c023794e2f8ecd7942abb9bf607d459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ee8a8bc317303f2aa83f11a49cd143"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#ac1ee8a8bc317303f2aa83f11a49cd143">MatchTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1ee8a8bc317303f2aa83f11a49cd143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Length of the game in time  <a href="#ac1ee8a8bc317303f2aa83f11a49cd143">More...</a><br /></td></tr>
<tr class="separator:ac1ee8a8bc317303f2aa83f11a49cd143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fb1905fe94a5ee93735edf6a4f368b"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a94fb1905fe94a5ee93735edf6a4f368b">Scores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a94fb1905fe94a5ee93735edf6a4f368b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets score of each player  <a href="#a94fb1905fe94a5ee93735edf6a4f368b">More...</a><br /></td></tr>
<tr class="separator:a94fb1905fe94a5ee93735edf6a4f368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb7064f700aacd07fb7a9bc39c953fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#affb7064f700aacd07fb7a9bc39c953fa">MatchLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:affb7064f700aacd07fb7a9bc39c953fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the length of the match in rounds  <a href="#affb7064f700aacd07fb7a9bc39c953fa">More...</a><br /></td></tr>
<tr class="separator:affb7064f700aacd07fb7a9bc39c953fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7bd8d4915bd0c1b7b45ddfe20d8673"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a1c7bd8d4915bd0c1b7b45ddfe20d8673">CurrentRound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c7bd8d4915bd0c1b7b45ddfe20d8673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current round  <a href="#a1c7bd8d4915bd0c1b7b45ddfe20d8673">More...</a><br /></td></tr>
<tr class="separator:a1c7bd8d4915bd0c1b7b45ddfe20d8673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a3928aab1245e86dfe41efef69c6ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a53a3928aab1245e86dfe41efef69c6ee">PowerUpChance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53a3928aab1245e86dfe41efef69c6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the chance to spawn a powerup from the wall  <a href="#a53a3928aab1245e86dfe41efef69c6ee">More...</a><br /></td></tr>
<tr class="separator:a53a3928aab1245e86dfe41efef69c6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ee36515243c21b11b6ac8b0f3db60f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a42ee36515243c21b11b6ac8b0f3db60f">Players</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a42ee36515243c21b11b6ac8b0f3db60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of players  <a href="#a42ee36515243c21b11b6ac8b0f3db60f">More...</a><br /></td></tr>
<tr class="separator:a42ee36515243c21b11b6ac8b0f3db60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td></tr>
<tr class="memitem:a87a84e512dd31c1db8fb603506c7261e inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a87a84e512dd31c1db8fb603506c7261e">MatchMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87a84e512dd31c1db8fb603506c7261e inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets 2d array, that used, to represent the map, that is loaded from the repository  <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a87a84e512dd31c1db8fb603506c7261e">More...</a><br /></td></tr>
<tr class="separator:a87a84e512dd31c1db8fb603506c7261e inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979c99d883f513d4fcfe5aef37bad4e8 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a979c99d883f513d4fcfe5aef37bad4e8">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a979c99d883f513d4fcfe5aef37bad4e8 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how big each tile should be  <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a979c99d883f513d4fcfe5aef37bad4e8">More...</a><br /></td></tr>
<tr class="separator:a979c99d883f513d4fcfe5aef37bad4e8 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bbd1a1524c66b7c763a2d5c127ba53 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a03bbd1a1524c66b7c763a2d5c127ba53">MapObjects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03bbd1a1524c66b7c763a2d5c127ba53 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets 2d array of objects on the map. It is recommended to have the same dimensions, as the map  <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a03bbd1a1524c66b7c763a2d5c127ba53">More...</a><br /></td></tr>
<tr class="separator:a03bbd1a1524c66b7c763a2d5c127ba53 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5f5822725ff3aa8b5516006c385ee5 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a1c5f5822725ff3aa8b5516006c385ee5">BlastMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c5f5822725ff3aa8b5516006c385ee5 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets 2d array of blasts on the map. It is recommended to have the same dimensions, as the map  <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a1c5f5822725ff3aa8b5516006c385ee5">More...</a><br /></td></tr>
<tr class="separator:a1c5f5822725ff3aa8b5516006c385ee5 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98f49886193526c83899a8ff125125b inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">EntityLifeTime</a>&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_bomb.html">Bomb</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#af98f49886193526c83899a8ff125125b">Bombs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af98f49886193526c83899a8ff125125b inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the bombs on the map  <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#af98f49886193526c83899a8ff125125b">More...</a><br /></td></tr>
<tr class="separator:af98f49886193526c83899a8ff125125b inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c5bc279963ef0b55781cf89e322e6 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">EntityLifeTime</a>&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_blast.html">Blast</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#ad35c5bc279963ef0b55781cf89e322e6">Blasts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad35c5bc279963ef0b55781cf89e322e6 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the blasts on the map  <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#ad35c5bc279963ef0b55781cf89e322e6">More...</a><br /></td></tr>
<tr class="separator:ad35c5bc279963ef0b55781cf89e322e6 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c77d2c70b6b995ec3368b5a08348c0 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a00c77d2c70b6b995ec3368b5a08348c0">InteractableEntities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00c77d2c70b6b995ec3368b5a08348c0 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the entities the player can interact with  <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a00c77d2c70b6b995ec3368b5a08348c0">More...</a><br /></td></tr>
<tr class="separator:a00c77d2c70b6b995ec3368b5a08348c0 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18171a62f047e9718de9873c6f8b130 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#ab18171a62f047e9718de9873c6f8b130">Timer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab18171a62f047e9718de9873c6f8b130 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current remaining time in the round  <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#ab18171a62f047e9718de9873c6f8b130">More...</a><br /></td></tr>
<tr class="separator:ab18171a62f047e9718de9873c6f8b130 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f35f98537cb0392812e91172eff0c5 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#aa9f35f98537cb0392812e91172eff0c5">MatchTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9f35f98537cb0392812e91172eff0c5 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the math time  <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#aa9f35f98537cb0392812e91172eff0c5">More...</a><br /></td></tr>
<tr class="separator:aa9f35f98537cb0392812e91172eff0c5 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22071391eab8b6d473a97fccf4d94f85 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a22071391eab8b6d473a97fccf4d94f85">Scores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22071391eab8b6d473a97fccf4d94f85 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current score, for each player  <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a22071391eab8b6d473a97fccf4d94f85">More...</a><br /></td></tr>
<tr class="separator:a22071391eab8b6d473a97fccf4d94f85 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be5adff72e59b28125b964c404a168 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a23be5adff72e59b28125b964c404a168">PowerUpChance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23be5adff72e59b28125b964c404a168 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the chance for a powerup to spawn from a wall  <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a23be5adff72e59b28125b964c404a168">More...</a><br /></td></tr>
<tr class="separator:a23be5adff72e59b28125b964c404a168 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0107cd64f159d0ebffe256e1c7be9e38 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a0107cd64f159d0ebffe256e1c7be9e38">MatchLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0107cd64f159d0ebffe256e1c7be9e38 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the match length  <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a0107cd64f159d0ebffe256e1c7be9e38">More...</a><br /></td></tr>
<tr class="separator:a0107cd64f159d0ebffe256e1c7be9e38 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4413bbc7c26fcf538480ae2445baeac inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#ae4413bbc7c26fcf538480ae2445baeac">CurrentRound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4413bbc7c26fcf538480ae2445baeac inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current round  <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#ae4413bbc7c26fcf538480ae2445baeac">More...</a><br /></td></tr>
<tr class="separator:ae4413bbc7c26fcf538480ae2445baeac inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f2f659548d259acf78e30f7d005220 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18f2f659548d259acf78e30f7d005220 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of players  <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">More...</a><br /></td></tr>
<tr class="separator:a18f2f659548d259acf78e30f7d005220 inherit properties_interface_bomberman_clone_1_1_repository_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The object containing an instance of a game </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fb5370b46e0048bf0a754aec2661aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb5370b46e0048bf0a754aec2661aef">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BombermanClone.Repository.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html" title="The object containing an instance of a game ">GameModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5249f53f5002b95ca2d5b2c282d32a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5249f53f5002b95ca2d5b2c282d32a4e">&#9670;&nbsp;</a></span>BlastMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a> [,] BombermanClone.Repository.GameModel.BlastMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets blasts stored in a matrix </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="af9adc70d45767b7b006dc0cb6153bd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9adc70d45767b7b006dc0cb6153bd70">&#9670;&nbsp;</a></span>Blasts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">EntityLifeTime</a>&lt;<a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_blast.html">Blast</a>&gt; &gt; BombermanClone.Repository.GameModel.Blasts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets blasts on the map. They are removed after a time </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00066">66</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a2568911da01ac9676879c336d4edb8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2568911da01ac9676879c336d4edb8eb">&#9670;&nbsp;</a></span>Bombs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">EntityLifeTime</a>&lt;<a class="el" href="class_bomberman_clone_1_1_repository_1_1_bomb.html">Bomb</a>&gt; &gt; BombermanClone.Repository.GameModel.Bombs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets bombs on the map. They are removed after a time </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a1c7bd8d4915bd0c1b7b45ddfe20d8673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7bd8d4915bd0c1b7b45ddfe20d8673">&#9670;&nbsp;</a></span>CurrentRound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BombermanClone.Repository.GameModel.CurrentRound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current round </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00096">96</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a821adf6152947d97716c328c6d1a1e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821adf6152947d97716c328c6d1a1e38">&#9670;&nbsp;</a></span>InteractableEntities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a>&gt; BombermanClone.Repository.GameModel.InteractableEntities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of objects that the player can interact with </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00071">71</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a005f6aa37f72a795fa1b1cba7fb8cc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005f6aa37f72a795fa1b1cba7fb8cc28">&#9670;&nbsp;</a></span>MapObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a> [,] BombermanClone.Repository.GameModel.MapObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets objects on the map stored in a matrix </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="affb7064f700aacd07fb7a9bc39c953fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb7064f700aacd07fb7a9bc39c953fa">&#9670;&nbsp;</a></span>MatchLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BombermanClone.Repository.GameModel.MatchLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the length of the match in rounds </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00091">91</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a83466ef471b44f61e310189ca0c19e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83466ef471b44f61e310189ca0c19e82">&#9670;&nbsp;</a></span>MatchMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">Map</a> BombermanClone.Repository.GameModel.MatchMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the map and the starting positions </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00046">46</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="ac1ee8a8bc317303f2aa83f11a49cd143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ee8a8bc317303f2aa83f11a49cd143">&#9670;&nbsp;</a></span>MatchTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BombermanClone.Repository.GameModel.MatchTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Length of the game in time </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00081">81</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a42ee36515243c21b11b6ac8b0f3db60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ee36515243c21b11b6ac8b0f3db60f">&#9670;&nbsp;</a></span>Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">Player</a>&gt; BombermanClone.Repository.GameModel.Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of players </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00106">106</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a53a3928aab1245e86dfe41efef69c6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a3928aab1245e86dfe41efef69c6ee">&#9670;&nbsp;</a></span>PowerUpChance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BombermanClone.Repository.GameModel.PowerUpChance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the chance to spawn a powerup from the wall </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00101">101</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a94fb1905fe94a5ee93735edf6a4f368b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fb1905fe94a5ee93735edf6a4f368b">&#9670;&nbsp;</a></span>Scores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] BombermanClone.Repository.GameModel.Scores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets score of each player </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="abd602d9e0bc09e62fec63a84b1a3bc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd602d9e0bc09e62fec63a84b1a3bc96">&#9670;&nbsp;</a></span>TileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BombermanClone.Repository.GameModel.TileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the size of each graphic </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00041">41</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<a id="a6c023794e2f8ecd7942abb9bf607d459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c023794e2f8ecd7942abb9bf607d459">&#9670;&nbsp;</a></span>Timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BombermanClone.Repository.GameModel.Timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00076">76</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Repository/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bomberman_clone.html">BombermanClone</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
