<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BombermanClone.Logic.Tests.LogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BombermanClone.Logic.Tests.LogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_bomberman_clone_1_1_logic.html">Logic</a> tests  
 <a href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a785d63094cd6a2841993b6aacc3d331c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a785d63094cd6a2841993b6aacc3d331c">Setup</a> ()</td></tr>
<tr class="memdesc:a785d63094cd6a2841993b6aacc3d331c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up game enviroment  <a href="#a785d63094cd6a2841993b6aacc3d331c">More...</a><br /></td></tr>
<tr class="separator:a785d63094cd6a2841993b6aacc3d331c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a412d22772b2e1735a069a95b5e3842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a4a412d22772b2e1735a069a95b5e3842">CanMoveDownWhenTheresNoWall</a> ()</td></tr>
<tr class="memdesc:a4a412d22772b2e1735a069a95b5e3842"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player can move in the given direction with no walls  <a href="#a4a412d22772b2e1735a069a95b5e3842">More...</a><br /></td></tr>
<tr class="separator:a4a412d22772b2e1735a069a95b5e3842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27527878e92983abbfb41640007f089"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#af27527878e92983abbfb41640007f089">CanMoveUpWhenTheresNoWall</a> ()</td></tr>
<tr class="memdesc:af27527878e92983abbfb41640007f089"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player can move in the given direction with no walls  <a href="#af27527878e92983abbfb41640007f089">More...</a><br /></td></tr>
<tr class="separator:af27527878e92983abbfb41640007f089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc276e53cabf9bca4b684cf715943a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#abc276e53cabf9bca4b684cf715943a1b">CanMoveLeftWhenTheresNoWall</a> ()</td></tr>
<tr class="memdesc:abc276e53cabf9bca4b684cf715943a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player can move in the given direction with no walls  <a href="#abc276e53cabf9bca4b684cf715943a1b">More...</a><br /></td></tr>
<tr class="separator:abc276e53cabf9bca4b684cf715943a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289ff66c8d76aa9121d181f1d0e7d57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a289ff66c8d76aa9121d181f1d0e7d57e">CanMoveRightWhenTheresNoWall</a> ()</td></tr>
<tr class="memdesc:a289ff66c8d76aa9121d181f1d0e7d57e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player can move in the given direction with no walls  <a href="#a289ff66c8d76aa9121d181f1d0e7d57e">More...</a><br /></td></tr>
<tr class="separator:a289ff66c8d76aa9121d181f1d0e7d57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baf89b5fecef0cd974549a546076c2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a3baf89b5fecef0cd974549a546076c2e">CanOnlyMoveDownToEdgeOfWall</a> ()</td></tr>
<tr class="memdesc:a3baf89b5fecef0cd974549a546076c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player move correctly to the edge of wall  <a href="#a3baf89b5fecef0cd974549a546076c2e">More...</a><br /></td></tr>
<tr class="separator:a3baf89b5fecef0cd974549a546076c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510cba56a19c91744ee24463b20b4c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a510cba56a19c91744ee24463b20b4c32">CanOnlyMoveLeftToEdgeOfWall</a> ()</td></tr>
<tr class="memdesc:a510cba56a19c91744ee24463b20b4c32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player move correctly to the edge of wall  <a href="#a510cba56a19c91744ee24463b20b4c32">More...</a><br /></td></tr>
<tr class="separator:a510cba56a19c91744ee24463b20b4c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfdb3e264a63228e07308ec7c8886af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a7dfdb3e264a63228e07308ec7c8886af">CanOnlyMoveUpToEdgeOfWall</a> ()</td></tr>
<tr class="memdesc:a7dfdb3e264a63228e07308ec7c8886af"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player move correctly to the edge of wall  <a href="#a7dfdb3e264a63228e07308ec7c8886af">More...</a><br /></td></tr>
<tr class="separator:a7dfdb3e264a63228e07308ec7c8886af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6630ad4f967921489da9f64e57ed2642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a6630ad4f967921489da9f64e57ed2642">CanOnlyMoveRightToEdgeOfWall</a> ()</td></tr>
<tr class="memdesc:a6630ad4f967921489da9f64e57ed2642"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player move correctly to the edge of wall  <a href="#a6630ad4f967921489da9f64e57ed2642">More...</a><br /></td></tr>
<tr class="separator:a6630ad4f967921489da9f64e57ed2642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb45469e33d0d85309c8f3e7d32a38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a2cb45469e33d0d85309c8f3e7d32a38a">CantPlaceMoreThanOneBombInTheSameLocation</a> ()</td></tr>
<tr class="memdesc:a2cb45469e33d0d85309c8f3e7d32a38a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> that the player cant place two bombs at the same location  <a href="#a2cb45469e33d0d85309c8f3e7d32a38a">More...</a><br /></td></tr>
<tr class="separator:a2cb45469e33d0d85309c8f3e7d32a38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9735dbb07fc2e1c2f55e174dc44f1f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a9735dbb07fc2e1c2f55e174dc44f1f23">CanPlaceMoreBombs_IfMaxBombsNotOne</a> ()</td></tr>
<tr class="memdesc:a9735dbb07fc2e1c2f55e174dc44f1f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tets if the player can set the maximum alowed amount of bombs  <a href="#a9735dbb07fc2e1c2f55e174dc44f1f23">More...</a><br /></td></tr>
<tr class="separator:a9735dbb07fc2e1c2f55e174dc44f1f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_bomberman_clone_1_1_logic.html">Logic</a> tests </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00023">23</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a412d22772b2e1735a069a95b5e3842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a412d22772b2e1735a069a95b5e3842">&#9670;&nbsp;</a></span>CanMoveDownWhenTheresNoWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.Tests.LogicTests.CanMoveDownWhenTheresNoWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player can move in the given direction with no walls </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00076">76</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="abc276e53cabf9bca4b684cf715943a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc276e53cabf9bca4b684cf715943a1b">&#9670;&nbsp;</a></span>CanMoveLeftWhenTheresNoWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.Tests.LogicTests.CanMoveLeftWhenTheresNoWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player can move in the given direction with no walls </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00105">105</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a289ff66c8d76aa9121d181f1d0e7d57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289ff66c8d76aa9121d181f1d0e7d57e">&#9670;&nbsp;</a></span>CanMoveRightWhenTheresNoWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.Tests.LogicTests.CanMoveRightWhenTheresNoWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player can move in the given direction with no walls </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00120">120</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="af27527878e92983abbfb41640007f089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27527878e92983abbfb41640007f089">&#9670;&nbsp;</a></span>CanMoveUpWhenTheresNoWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.Tests.LogicTests.CanMoveUpWhenTheresNoWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player can move in the given direction with no walls </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00090">90</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a3baf89b5fecef0cd974549a546076c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baf89b5fecef0cd974549a546076c2e">&#9670;&nbsp;</a></span>CanOnlyMoveDownToEdgeOfWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.Tests.LogicTests.CanOnlyMoveDownToEdgeOfWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player move correctly to the edge of wall </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00135">135</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a510cba56a19c91744ee24463b20b4c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510cba56a19c91744ee24463b20b4c32">&#9670;&nbsp;</a></span>CanOnlyMoveLeftToEdgeOfWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.Tests.LogicTests.CanOnlyMoveLeftToEdgeOfWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player move correctly to the edge of wall </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00150">150</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a6630ad4f967921489da9f64e57ed2642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6630ad4f967921489da9f64e57ed2642">&#9670;&nbsp;</a></span>CanOnlyMoveRightToEdgeOfWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.Tests.LogicTests.CanOnlyMoveRightToEdgeOfWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player move correctly to the edge of wall </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00178">178</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a7dfdb3e264a63228e07308ec7c8886af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfdb3e264a63228e07308ec7c8886af">&#9670;&nbsp;</a></span>CanOnlyMoveUpToEdgeOfWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.Tests.LogicTests.CanOnlyMoveUpToEdgeOfWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> if the player move correctly to the edge of wall </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00164">164</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a9735dbb07fc2e1c2f55e174dc44f1f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9735dbb07fc2e1c2f55e174dc44f1f23">&#9670;&nbsp;</a></span>CanPlaceMoreBombs_IfMaxBombsNotOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.Tests.LogicTests.CanPlaceMoreBombs_IfMaxBombsNotOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tets if the player can set the maximum alowed amount of bombs </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00209">209</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a2cb45469e33d0d85309c8f3e7d32a38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb45469e33d0d85309c8f3e7d32a38a">&#9670;&nbsp;</a></span>CantPlaceMoreThanOneBombInTheSameLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.Tests.LogicTests.CantPlaceMoreThanOneBombInTheSameLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a> that the player cant place two bombs at the same location </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00193">193</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<a id="a785d63094cd6a2841993b6aacc3d331c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785d63094cd6a2841993b6aacc3d331c">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.Tests.LogicTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up game enviroment </p>

<p class="definition">Definition at line <a class="el" href="_logic_tests_8cs_source.html#l00034">34</a> of file <a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Logic.Tests/<a class="el" href="_logic_tests_8cs_source.html">LogicTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bomberman_clone.html">BombermanClone</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html">LogicTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
