<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BombermanClone.Repository.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bomberman_clone_1_1_repository_1_1_player.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bomberman_clone_1_1_repository_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BombermanClone.Repository.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Character, that can be controleld by input  
 <a href="class_bomberman_clone_1_1_repository_1_1_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5630f857a90a8250986fa9ac374362b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a5630f857a90a8250986fa9ac374362b5">Player</a> ()</td></tr>
<tr class="memdesc:a5630f857a90a8250986fa9ac374362b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html" title="Character, that can be controleld by input ">Player</a> class.  <a href="#a5630f857a90a8250986fa9ac374362b5">More...</a><br /></td></tr>
<tr class="separator:a5630f857a90a8250986fa9ac374362b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4a805c71520f1178d70215e55f62d663"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a4a805c71520f1178d70215e55f62d663">BombPower</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a805c71520f1178d70215e55f62d663"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how long the bomb will reach  <a href="#a4a805c71520f1178d70215e55f62d663">More...</a><br /></td></tr>
<tr class="separator:a4a805c71520f1178d70215e55f62d663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3edfadc420d229aada2b718376d403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#afc3edfadc420d229aada2b718376d403">BombsOnMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc3edfadc420d229aada2b718376d403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the amount of bombs the player currently has on the map  <a href="#afc3edfadc420d229aada2b718376d403">More...</a><br /></td></tr>
<tr class="separator:afc3edfadc420d229aada2b718376d403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929c2d9f4de9f2ca939433239e0e0897"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a929c2d9f4de9f2ca939433239e0e0897">MaxBombs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a929c2d9f4de9f2ca939433239e0e0897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum amount of bombs the player can have on the map  <a href="#a929c2d9f4de9f2ca939433239e0e0897">More...</a><br /></td></tr>
<tr class="separator:a929c2d9f4de9f2ca939433239e0e0897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ef209326d733409ffe8e7dde1a8c43"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a45ef209326d733409ffe8e7dde1a8c43">BombExplosionTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45ef209326d733409ffe8e7dde1a8c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how long it takes for the bomb to explode  <a href="#a45ef209326d733409ffe8e7dde1a8c43">More...</a><br /></td></tr>
<tr class="separator:a45ef209326d733409ffe8e7dde1a8c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c29f9ecb157308e7e03c8652642cf2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a81c29f9ecb157308e7e03c8652642cf2">BlastTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81c29f9ecb157308e7e03c8652642cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how long the blasts will persist  <a href="#a81c29f9ecb157308e7e03c8652642cf2">More...</a><br /></td></tr>
<tr class="separator:a81c29f9ecb157308e7e03c8652642cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c7ce4489a7f463b06db03f109288cf"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#af0c7ce4489a7f463b06db03f109288cf">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0c7ce4489a7f463b06db03f109288cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets position of the player  <a href="#af0c7ce4489a7f463b06db03f109288cf">More...</a><br /></td></tr>
<tr class="separator:af0c7ce4489a7f463b06db03f109288cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a08e7de024fea1858501c339ae68f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a66a08e7de024fea1858501c339ae68f2">Alive</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66a08e7de024fea1858501c339ae68f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the player is alive or not  <a href="#a66a08e7de024fea1858501c339ae68f2">More...</a><br /></td></tr>
<tr class="separator:a66a08e7de024fea1858501c339ae68f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9337dd3164baa90896263e0e6e10f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#aac9337dd3164baa90896263e0e6e10f5">Imageid</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac9337dd3164baa90896263e0e6e10f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the image, that is used, to represent this player  <a href="#aac9337dd3164baa90896263e0e6e10f5">More...</a><br /></td></tr>
<tr class="separator:aac9337dd3164baa90896263e0e6e10f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759a5b946c49955b50fd15e7b53033b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a759a5b946c49955b50fd15e7b53033b7">PlayerSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a759a5b946c49955b50fd15e7b53033b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the size of the player.  <a href="#a759a5b946c49955b50fd15e7b53033b7">More...</a><br /></td></tr>
<tr class="separator:a759a5b946c49955b50fd15e7b53033b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Character, that can be controleld by input </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00018">18</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5630f857a90a8250986fa9ac374362b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5630f857a90a8250986fa9ac374362b5">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BombermanClone.Repository.Player.Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html" title="Character, that can be controleld by input ">Player</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00024">24</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a66a08e7de024fea1858501c339ae68f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a08e7de024fea1858501c339ae68f2">&#9670;&nbsp;</a></span>Alive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BombermanClone.Repository.Player.Alive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the player is alive or not </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00069">69</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a81c29f9ecb157308e7e03c8652642cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c29f9ecb157308e7e03c8652642cf2">&#9670;&nbsp;</a></span>BlastTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BombermanClone.Repository.Player.BlastTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how long the blasts will persist </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00059">59</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a45ef209326d733409ffe8e7dde1a8c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ef209326d733409ffe8e7dde1a8c43">&#9670;&nbsp;</a></span>BombExplosionTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BombermanClone.Repository.Player.BombExplosionTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how long it takes for the bomb to explode </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00054">54</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a4a805c71520f1178d70215e55f62d663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a805c71520f1178d70215e55f62d663">&#9670;&nbsp;</a></span>BombPower</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BombermanClone.Repository.Player.BombPower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how long the bomb will reach </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00039">39</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="afc3edfadc420d229aada2b718376d403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3edfadc420d229aada2b718376d403">&#9670;&nbsp;</a></span>BombsOnMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BombermanClone.Repository.Player.BombsOnMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the amount of bombs the player currently has on the map </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00044">44</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="aac9337dd3164baa90896263e0e6e10f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9337dd3164baa90896263e0e6e10f5">&#9670;&nbsp;</a></span>Imageid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BombermanClone.Repository.Player.Imageid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the image, that is used, to represent this player </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00074">74</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a929c2d9f4de9f2ca939433239e0e0897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929c2d9f4de9f2ca939433239e0e0897">&#9670;&nbsp;</a></span>MaxBombs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BombermanClone.Repository.Player.MaxBombs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum amount of bombs the player can have on the map </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00049">49</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="a759a5b946c49955b50fd15e7b53033b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759a5b946c49955b50fd15e7b53033b7">&#9670;&nbsp;</a></span>PlayerSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BombermanClone.Repository.Player.PlayerSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the size of the player. </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00079">79</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<a id="af0c7ce4489a7f463b06db03f109288cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c7ce4489a7f463b06db03f109288cf">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Point BombermanClone.Repository.Player.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets position of the player </p>

<p class="definition">Definition at line <a class="el" href="_player_8cs_source.html#l00064">64</a> of file <a class="el" href="_player_8cs_source.html">Player.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Repository/Seged/<a class="el" href="_player_8cs_source.html">Player.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bomberman_clone.html">BombermanClone</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
