<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bomberman_clone_1_1_repository_1_1_player.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BombermanClone.Repository.Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">BombermanClone.Repository.Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a66a08e7de024fea1858501c339ae68f2">Alive</a></td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">BombermanClone.Repository.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a81c29f9ecb157308e7e03c8652642cf2">BlastTime</a></td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">BombermanClone.Repository.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a45ef209326d733409ffe8e7dde1a8c43">BombExplosionTime</a></td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">BombermanClone.Repository.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a4a805c71520f1178d70215e55f62d663">BombPower</a></td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">BombermanClone.Repository.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#afc3edfadc420d229aada2b718376d403">BombsOnMap</a></td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">BombermanClone.Repository.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#aac9337dd3164baa90896263e0e6e10f5">Imageid</a></td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">BombermanClone.Repository.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a929c2d9f4de9f2ca939433239e0e0897">MaxBombs</a></td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">BombermanClone.Repository.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a5630f857a90a8250986fa9ac374362b5">Player</a>()</td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">BombermanClone.Repository.Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a759a5b946c49955b50fd15e7b53033b7">PlayerSize</a></td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">BombermanClone.Repository.Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#af0c7ce4489a7f463b06db03f109288cf">Position</a></td><td class="entry"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">BombermanClone.Repository.Player</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
