<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BombermanClone.Repository.Seged.Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BombermanClone.Repository.Seged.Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>game map  
 <a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a767f5748f0d2f2b058cb6a02b7443d9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#a767f5748f0d2f2b058cb6a02b7443d9e">Map</a> ()</td></tr>
<tr class="memdesc:a767f5748f0d2f2b058cb6a02b7443d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html" title="game map ">Map</a> class.  <a href="#a767f5748f0d2f2b058cb6a02b7443d9e">More...</a><br /></td></tr>
<tr class="separator:a767f5748f0d2f2b058cb6a02b7443d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cccb6439a443aa4724185458077f723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#a0cccb6439a443aa4724185458077f723">Map</a> (<a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a>[,] map, List&lt; Point &gt; startingPositions)</td></tr>
<tr class="memdesc:a0cccb6439a443aa4724185458077f723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html" title="game map ">Map</a> class.  <a href="#a0cccb6439a443aa4724185458077f723">More...</a><br /></td></tr>
<tr class="separator:a0cccb6439a443aa4724185458077f723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48847df043db9e9712ac6420a29c45f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#a48847df043db9e9712ac6420a29c45f4">Transpose</a> (<a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a>[,] matrix)</td></tr>
<tr class="memdesc:a48847df043db9e9712ac6420a29c45f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes a matrix  <a href="#a48847df043db9e9712ac6420a29c45f4">More...</a><br /></td></tr>
<tr class="separator:a48847df043db9e9712ac6420a29c45f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6207dbd8b23ca67a46805165e05fd9d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#a6207dbd8b23ca67a46805165e05fd9d4">OriginalMapState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6207dbd8b23ca67a46805165e05fd9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the original map state (used for reseting a match)  <a href="#a6207dbd8b23ca67a46805165e05fd9d4">More...</a><br /></td></tr>
<tr class="separator:a6207dbd8b23ca67a46805165e05fd9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc023bf0e86fc8ca3c02d2255d04fc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#a8fc023bf0e86fc8ca3c02d2255d04fc4">CurrentMapState</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8fc023bf0e86fc8ca3c02d2255d04fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current map state(keeps track of changes)  <a href="#a8fc023bf0e86fc8ca3c02d2255d04fc4">More...</a><br /></td></tr>
<tr class="separator:a8fc023bf0e86fc8ca3c02d2255d04fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ead383d64ddb11f3400dcbf9b8df33"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#a82ead383d64ddb11f3400dcbf9b8df33">StartingPositions</a><code> [get]</code></td></tr>
<tr class="memdesc:a82ead383d64ddb11f3400dcbf9b8df33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets starting position of players  <a href="#a82ead383d64ddb11f3400dcbf9b8df33">More...</a><br /></td></tr>
<tr class="separator:a82ead383d64ddb11f3400dcbf9b8df33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>game map </p>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00017">17</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a767f5748f0d2f2b058cb6a02b7443d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767f5748f0d2f2b058cb6a02b7443d9e">&#9670;&nbsp;</a></span>Map() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BombermanClone.Repository.Seged.Map.Map </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html" title="game map ">Map</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00023">23</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<a id="a0cccb6439a443aa4724185458077f723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cccb6439a443aa4724185458077f723">&#9670;&nbsp;</a></span>Map() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BombermanClone.Repository.Seged.Map.Map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a>&#160;</td>
          <td class="paramname"><em>map</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Point &gt;&#160;</td>
          <td class="paramname"><em>startingPositions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html" title="game map ">Map</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td>the matrix thats the base of the map</td></tr>
    <tr><td class="paramname">startingPositions</td><td>starting positions</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00034">34</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48847df043db9e9712ac6420a29c45f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48847df043db9e9712ac6420a29c45f4">&#9670;&nbsp;</a></span>Transpose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a> [,] BombermanClone.Repository.Seged.Map.Transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a>&#160;</td>
          <td class="paramname"><em>matrix</em>[,]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transposes a matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>matrix to transpose</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the transposed matrix</dd></dl>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00072">72</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8fc023bf0e86fc8ca3c02d2255d04fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc023bf0e86fc8ca3c02d2255d04fc4">&#9670;&nbsp;</a></span>CurrentMapState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a> [,] BombermanClone.Repository.Seged.Map.CurrentMapState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current map state(keeps track of changes) </p>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00060">60</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<a id="a6207dbd8b23ca67a46805165e05fd9d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6207dbd8b23ca67a46805165e05fd9d4">&#9670;&nbsp;</a></span>OriginalMapState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a> [,] BombermanClone.Repository.Seged.Map.OriginalMapState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the original map state (used for reseting a match) </p>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00055">55</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<a id="a82ead383d64ddb11f3400dcbf9b8df33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ead383d64ddb11f3400dcbf9b8df33">&#9670;&nbsp;</a></span>StartingPositions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Point&gt; BombermanClone.Repository.Seged.Map.StartingPositions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets starting position of players </p>

<p class="definition">Definition at line <a class="el" href="_map_8cs_source.html#l00065">65</a> of file <a class="el" href="_map_8cs_source.html">Map.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Repository/Seged/<a class="el" href="_map_8cs_source.html">Map.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bomberman_clone.html">BombermanClone</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html">Seged</a></li><li class="navelem"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">Map</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
