<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_b640ad928e8faca32a320c7d77007fbb.html" target="_self">egyetem</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_bacb14b14db88773de943bd9b76b5f33.html" target="_self">4.félév</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_dd5cb2063dc9ac672e8eaf6fa87c25c2.html" target="_self">Prog4</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_26b85da764149d829a59f46748907ca8.html" target="_self">beadando</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_33532da1d5ad447366286eddf74f8880.html" target="_self">Projekt</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_1470290e9aa0a5df814ee99555207245.html" target="_self">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_ce3ea919c1fc6171afba7a12e0bd0dd1.html" target="_self">BombermanClone.Game</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_368d1b129c7aa214ee962725cb18852d.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d994a91a976999beba26ef5c4bcfbdf3.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_4_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_6_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_game_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_game_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_8_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_game_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_3a58efe6f15ccc3c71a00d3e3e0b3424.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_game_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_screen_8cs_source.html"><span class="icondoc"></span></a><b>GameScreen.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_game_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_a219c44f12df68ad7612a19ac3a105ff.html" target="_self">BombermanClone.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_3dc77ec9facb1a4ae19fb93b31f70a51.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_d0175972b7f73b5485b268287ed8cda0.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_fb557b021e6589739f61982e488ad818.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_2_')">&#160;</span><a class="el" href="dir_efbd26ba0dbc932a52a8797c6ad9b0d7.html" target="_self">Seged</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_logic_2_seged_2_custom_data_types_8cs_source.html"><span class="icondoc"></span></a><b>CustomDataTypes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>GameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_game_logic_8cs_source.html"><span class="icondoc"></span></a><b>IGameLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_7a9c53caa9c8ba6c5441504dd587602c.html" target="_self">BombermanClone.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_66167bdcd9173965d8310d1168918c80.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_797c79369c3978ed0f4ec2ba23bd5c15.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b999d7d6e6e4fa0ed7e774a41ae27d8f8_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_a0a7a84003db00f8f3c4c6c7192e7582.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_logic_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>LogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_1eaf5ec10e56e5b17e2d823dffe37d97.html" target="_self">BombermanClone.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_0a40081b40c461ad67175a2cc7f0f0ab.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_ad89323db7cb020e14c26124a1fd89b4.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_repository_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_repository_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_repository_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_d36a95754b2e4d97785b4e6093757142.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_2_')">&#160;</span><a class="el" href="dir_e1d7ce0fc068a2df0a4ad107a6d55ab1.html" target="_self">Seged</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_blast_8cs_source.html"><span class="icondoc"></span></a><b>Blast.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_bomb_8cs_source.html"><span class="icondoc"></span></a><b>Bomb.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_repository_2_seged_2_custom_data_types_8cs_source.html"><span class="icondoc"></span></a><b>CustomDataTypes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_entity_life_time_8cs_source.html"><span class="icondoc"></span></a><b>EntityLifeTime.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_map_8cs_source.html"><span class="icondoc"></span></a><b>Map.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_5_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_map_entity_8cs_source.html"><span class="icondoc"></span></a><b>MapEntity.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_6_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_map_tile_8cs_source.html"><span class="icondoc"></span></a><b>MapTile.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_7_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_player_8cs_source.html"><span class="icondoc"></span></a><b>Player.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_8_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_power_up_8cs_source.html"><span class="icondoc"></span></a><b>PowerUp.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_model_8cs_source.html"><span class="icondoc"></span></a><b>GameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_game_repository_8cs_source.html"><span class="icondoc"></span></a><b>GameRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_bomberman_clone_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_game_model_8cs_source.html"><span class="icondoc"></span></a><b>IGameModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_irepository_8cs_source.html"><span class="icondoc"></span></a><b>Irepository.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
