<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Blast()
: <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_blast.html#ac2569c087f916c7901e1d0412aa644ef">BombermanClone.Repository.Seged.Blast</a>
</li>
<li>Bomb()
: <a class="el" href="class_bomberman_clone_1_1_repository_1_1_bomb.html#acb51bedf3752702a06145bb67991bb91">BombermanClone.Repository.Bomb</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanMoveDownWhenTheresNoWall()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a4a412d22772b2e1735a069a95b5e3842">BombermanClone.Logic.Tests.LogicTests</a>
</li>
<li>CanMoveLeftWhenTheresNoWall()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#abc276e53cabf9bca4b684cf715943a1b">BombermanClone.Logic.Tests.LogicTests</a>
</li>
<li>CanMoveRightWhenTheresNoWall()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a289ff66c8d76aa9121d181f1d0e7d57e">BombermanClone.Logic.Tests.LogicTests</a>
</li>
<li>CanMoveUpWhenTheresNoWall()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#af27527878e92983abbfb41640007f089">BombermanClone.Logic.Tests.LogicTests</a>
</li>
<li>CanOnlyMoveDownToEdgeOfWall()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a3baf89b5fecef0cd974549a546076c2e">BombermanClone.Logic.Tests.LogicTests</a>
</li>
<li>CanOnlyMoveLeftToEdgeOfWall()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a510cba56a19c91744ee24463b20b4c32">BombermanClone.Logic.Tests.LogicTests</a>
</li>
<li>CanOnlyMoveRightToEdgeOfWall()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a6630ad4f967921489da9f64e57ed2642">BombermanClone.Logic.Tests.LogicTests</a>
</li>
<li>CanOnlyMoveUpToEdgeOfWall()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a7dfdb3e264a63228e07308ec7c8886af">BombermanClone.Logic.Tests.LogicTests</a>
</li>
<li>CanPlaceMoreBombs_IfMaxBombsNotOne()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a9735dbb07fc2e1c2f55e174dc44f1f23">BombermanClone.Logic.Tests.LogicTests</a>
</li>
<li>CantPlaceMoreThanOneBombInTheSameLocation()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a2cb45469e33d0d85309c8f3e7d32a38a">BombermanClone.Logic.Tests.LogicTests</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EntityLifeTime()
: <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html#a0096167dc2c294db665ad052a2d7da2c">BombermanClone.Repository.Seged.EntityLifeTime&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameLogic()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#ad199ee6b15b5e251ebb68bc53d6b6877">BombermanClone.Logic.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_model.html#a3fb5370b46e0048bf0a754aec2661aef">BombermanClone.Repository.GameModel</a>
</li>
<li>GameScreen()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_game_screen.html#af7f813f213fd5b3a85779634099630cc">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.GameScreen</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_app.html#ab6b906a0f08ce0c99ca3d0047886fde5">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.App</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_main_window.html#a9bf110f29bf1234fd2395283fc67c5cf">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.MainWindow</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadMap()
: <a class="el" href="class_bomberman_clone_1_1_repository_1_1_game_repository.html#af57fa205ddf17bc445ab34e255ebd241">BombermanClone.Repository.GameRepository</a>
, <a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_repository.html#a0e03ef95fb9a4eac321efd888d8e56e2">BombermanClone.Repository.IRepository</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_app.html#aacb360afdcbf04bfeb8cb96f1e264986">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_main_window.html#a3dfa107667000144e3e38ed866393585">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.MainWindow</a>
</li>
<li>Map()
: <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#a767f5748f0d2f2b058cb6a02b7443d9e">BombermanClone.Repository.Seged.Map</a>
</li>
<li>MapTile()
: <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#a9a87adecc5e951953e85eb0b454f6e61">BombermanClone.Repository.Seged.MapTile</a>
</li>
<li>MovePlayer()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#af8e243b6a02c2c2d44c935a8a30fe23d">BombermanClone.Logic.GameLogic</a>
, <a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">BombermanClone.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OneTick()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#a4aed5713a729fd66ca0da2b510f29c7e">BombermanClone.Logic.GameLogic</a>
, <a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a1bb3461f25da44bf81d4e8b3cb9aa07c">BombermanClone.Logic.IGameLogic</a>
</li>
<li>OnRender()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g4__2019__1___a2_k_x4_s___y4_y_d_r_y_1_1_game_screen.html#a05514ca7f9ecfff85f59555725335f61">OENIK_PROG4_2019_1_A2KX4S_Y4YDRY.GameScreen</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlaceBomb()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#a601f4ee98ff86502924ab1f14073bc75">BombermanClone.Logic.GameLogic</a>
, <a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#aa349e5443ea4a300ed001723ace36205">BombermanClone.Logic.IGameLogic</a>
</li>
<li>Player()
: <a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html#a5630f857a90a8250986fa9ac374362b5">BombermanClone.Repository.Player</a>
</li>
<li>PowerUp()
: <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_power_up.html#a147921d74afb728d6907f5171764a335">BombermanClone.Repository.Seged.PowerUp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Setup()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_tests_1_1_logic_tests.html#a785d63094cd6a2841993b6aacc3d331c">BombermanClone.Logic.Tests.LogicTests</a>
</li>
<li>StartGame()
: <a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#a0c389982efb44dc249ea15a3c343808d">BombermanClone.Logic.GameLogic</a>
, <a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">BombermanClone.Logic.IGameLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Transpose()
: <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#a48847df043db9e9712ac6420a29c45f4">BombermanClone.Repository.Seged.Map</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
