<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bomberman_clone_1_1_repository_1_1_i_game_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BombermanClone.Repository.IGameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a1c5f5822725ff3aa8b5516006c385ee5">BlastMap</a></td><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#ad35c5bc279963ef0b55781cf89e322e6">Blasts</a></td><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#af98f49886193526c83899a8ff125125b">Bombs</a></td><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#ae4413bbc7c26fcf538480ae2445baeac">CurrentRound</a></td><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a00c77d2c70b6b995ec3368b5a08348c0">InteractableEntities</a></td><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a03bbd1a1524c66b7c763a2d5c127ba53">MapObjects</a></td><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a0107cd64f159d0ebffe256e1c7be9e38">MatchLength</a></td><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a87a84e512dd31c1db8fb603506c7261e">MatchMap</a></td><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#aa9f35f98537cb0392812e91172eff0c5">MatchTime</a></td><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a></td><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a23be5adff72e59b28125b964c404a168">PowerUpChance</a></td><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a22071391eab8b6d473a97fccf4d94f85">Scores</a></td><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a979c99d883f513d4fcfe5aef37bad4e8">TileSize</a></td><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#ab18171a62f047e9718de9873c6f8b130">Timer</a></td><td class="entry"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">BombermanClone.Repository.IGameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
