<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BombermanClone.Logic.IGameLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BombermanClone.Logic.IGameLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>handles bussines logic  
 <a href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BombermanClone.Logic.IGameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.png" usemap="#BombermanClone.Logic.IGameLogic_map" alt=""/>
  <map id="BombermanClone.Logic.IGameLogic_map" name="BombermanClone.Logic.IGameLogic_map">
<area href="class_bomberman_clone_1_1_logic_1_1_game_logic.html" title="Handles bussines logic " alt="BombermanClone.Logic.GameLogic" shape="rect" coords="0,56,216,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7f058cb511ec9b110b32dd459a387fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ad7f058cb511ec9b110b32dd459a387fb">StartGame</a> (int matchTime, int matchRound, double powerUpChance=0.1)</td></tr>
<tr class="memdesc:ad7f058cb511ec9b110b32dd459a387fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a game  <a href="#ad7f058cb511ec9b110b32dd459a387fb">More...</a><br /></td></tr>
<tr class="separator:ad7f058cb511ec9b110b32dd459a387fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae290ee105fa89835f15e28e40e5176d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#ae290ee105fa89835f15e28e40e5176d4">MovePlayer</a> (int playerIndex, <a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a> direction, double stepLength)</td></tr>
<tr class="memdesc:ae290ee105fa89835f15e28e40e5176d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the playyer in the given direction  <a href="#ae290ee105fa89835f15e28e40e5176d4">More...</a><br /></td></tr>
<tr class="separator:ae290ee105fa89835f15e28e40e5176d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa349e5443ea4a300ed001723ace36205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#aa349e5443ea4a300ed001723ace36205">PlaceBomb</a> (int playerIndex)</td></tr>
<tr class="memdesc:aa349e5443ea4a300ed001723ace36205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places a bomb  <a href="#aa349e5443ea4a300ed001723ace36205">More...</a><br /></td></tr>
<tr class="separator:aa349e5443ea4a300ed001723ace36205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb3461f25da44bf81d4e8b3cb9aa07c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a1bb3461f25da44bf81d4e8b3cb9aa07c">OneTick</a> ()</td></tr>
<tr class="memdesc:a1bb3461f25da44bf81d4e8b3cb9aa07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called each frame, while the game is running  <a href="#a1bb3461f25da44bf81d4e8b3cb9aa07c">More...</a><br /></td></tr>
<tr class="separator:a1bb3461f25da44bf81d4e8b3cb9aa07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0d7df7ed17064a39fd442a610197fcb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a0d7df7ed17064a39fd442a610197fcb5">GameModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d7df7ed17064a39fd442a610197fcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the instance of a GameModel that is currently being used by logic  <a href="#a0d7df7ed17064a39fd442a610197fcb5">More...</a><br /></td></tr>
<tr class="separator:a0d7df7ed17064a39fd442a610197fcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be6323a57e1cd194445202d2e88a861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a2be6323a57e1cd194445202d2e88a861">GameRepository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2be6323a57e1cd194445202d2e88a861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the instance of a repository that is currently being used by logic  <a href="#a2be6323a57e1cd194445202d2e88a861">More...</a><br /></td></tr>
<tr class="separator:a2be6323a57e1cd194445202d2e88a861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d58e97bed251d716ccc674142ecd5ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html#a2d58e97bed251d716ccc674142ecd5ae">DeltaTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2d58e97bed251d716ccc674142ecd5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets time between frames  <a href="#a2d58e97bed251d716ccc674142ecd5ae">More...</a><br /></td></tr>
<tr class="separator:a2d58e97bed251d716ccc674142ecd5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>handles bussines logic </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae290ee105fa89835f15e28e40e5176d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae290ee105fa89835f15e28e40e5176d4">&#9670;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.IGameLogic.MovePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the playyer in the given direction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerIndex</td><td>the index of the player that you wish to move</td></tr>
    <tr><td class="paramname">direction</td><td>direction to move in</td></tr>
    <tr><td class="paramname">stepLength</td><td>how big the movement should be each tick</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#af8e243b6a02c2c2d44c935a8a30fe23d">BombermanClone.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a1bb3461f25da44bf81d4e8b3cb9aa07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb3461f25da44bf81d4e8b3cb9aa07c">&#9670;&nbsp;</a></span>OneTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.IGameLogic.OneTick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called each frame, while the game is running </p>

<p>Implemented in <a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#a4aed5713a729fd66ca0da2b510f29c7e">BombermanClone.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="aa349e5443ea4a300ed001723ace36205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa349e5443ea4a300ed001723ace36205">&#9670;&nbsp;</a></span>PlaceBomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.IGameLogic.PlaceBomb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places a bomb </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerIndex</td><td>The player that placed the bomb</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#a601f4ee98ff86502924ab1f14073bc75">BombermanClone.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="ad7f058cb511ec9b110b32dd459a387fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f058cb511ec9b110b32dd459a387fb">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BombermanClone.Logic.IGameLogic.StartGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matchTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matchRound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>powerUpChance</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matchTime</td><td>the length of a match</td></tr>
    <tr><td class="paramname">matchRound</td><td>how many rounds in a match</td></tr>
    <tr><td class="paramname">powerUpChance</td><td>chance to get a power up from walls</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bomberman_clone_1_1_logic_1_1_game_logic.html#a0c389982efb44dc249ea15a3c343808d">BombermanClone.Logic.GameLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2d58e97bed251d716ccc674142ecd5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d58e97bed251d716ccc674142ecd5ae">&#9670;&nbsp;</a></span>DeltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BombermanClone.Logic.IGameLogic.DeltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets time between frames </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<a id="a0d7df7ed17064a39fd442a610197fcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7df7ed17064a39fd442a610197fcb5">&#9670;&nbsp;</a></span>GameModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">IGameModel</a> BombermanClone.Logic.IGameLogic.GameModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the instance of a GameModel that is currently being used by logic </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<a id="a2be6323a57e1cd194445202d2e88a861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be6323a57e1cd194445202d2e88a861">&#9670;&nbsp;</a></span>GameRepository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_repository.html">IRepository</a> BombermanClone.Logic.IGameLogic.GameRepository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the instance of a repository that is currently being used by logic </p>

<p class="definition">Definition at line <a class="el" href="_i_game_logic_8cs_source.html#l00028">28</a> of file <a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Logic/<a class="el" href="_i_game_logic_8cs_source.html">IGameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bomberman_clone.html">BombermanClone</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_bomberman_clone_1_1_logic_1_1_i_game_logic.html">IGameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
