<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BombermanClone.Repository.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bomberman_clone_1_1_repository_1_1_i_game_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BombermanClone.Repository.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for an instance of a game. Stores the current state of a game  
 <a href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BombermanClone.Repository.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_bomberman_clone_1_1_repository_1_1_i_game_model.png" usemap="#BombermanClone.Repository.IGameModel_map" alt=""/>
  <map id="BombermanClone.Repository.IGameModel_map" name="BombermanClone.Repository.IGameModel_map">
<area href="class_bomberman_clone_1_1_repository_1_1_game_model.html" title="The object containing an instance of a game " alt="BombermanClone.Repository.GameModel" shape="rect" coords="0,56,249,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87a84e512dd31c1db8fb603506c7261e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a87a84e512dd31c1db8fb603506c7261e">MatchMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87a84e512dd31c1db8fb603506c7261e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets 2d array, that used, to represent the map, that is loaded from the repository  <a href="#a87a84e512dd31c1db8fb603506c7261e">More...</a><br /></td></tr>
<tr class="separator:a87a84e512dd31c1db8fb603506c7261e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979c99d883f513d4fcfe5aef37bad4e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a979c99d883f513d4fcfe5aef37bad4e8">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a979c99d883f513d4fcfe5aef37bad4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how big each tile should be  <a href="#a979c99d883f513d4fcfe5aef37bad4e8">More...</a><br /></td></tr>
<tr class="separator:a979c99d883f513d4fcfe5aef37bad4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bbd1a1524c66b7c763a2d5c127ba53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a03bbd1a1524c66b7c763a2d5c127ba53">MapObjects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a03bbd1a1524c66b7c763a2d5c127ba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets 2d array of objects on the map. It is recommended to have the same dimensions, as the map  <a href="#a03bbd1a1524c66b7c763a2d5c127ba53">More...</a><br /></td></tr>
<tr class="separator:a03bbd1a1524c66b7c763a2d5c127ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5f5822725ff3aa8b5516006c385ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a> [,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a1c5f5822725ff3aa8b5516006c385ee5">BlastMap</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c5f5822725ff3aa8b5516006c385ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets 2d array of blasts on the map. It is recommended to have the same dimensions, as the map  <a href="#a1c5f5822725ff3aa8b5516006c385ee5">More...</a><br /></td></tr>
<tr class="separator:a1c5f5822725ff3aa8b5516006c385ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98f49886193526c83899a8ff125125b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">EntityLifeTime</a>&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_bomb.html">Bomb</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#af98f49886193526c83899a8ff125125b">Bombs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af98f49886193526c83899a8ff125125b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the bombs on the map  <a href="#af98f49886193526c83899a8ff125125b">More...</a><br /></td></tr>
<tr class="separator:af98f49886193526c83899a8ff125125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c5bc279963ef0b55781cf89e322e6"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">EntityLifeTime</a>&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_blast.html">Blast</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#ad35c5bc279963ef0b55781cf89e322e6">Blasts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad35c5bc279963ef0b55781cf89e322e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the blasts on the map  <a href="#ad35c5bc279963ef0b55781cf89e322e6">More...</a><br /></td></tr>
<tr class="separator:ad35c5bc279963ef0b55781cf89e322e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c77d2c70b6b995ec3368b5a08348c0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a00c77d2c70b6b995ec3368b5a08348c0">InteractableEntities</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a00c77d2c70b6b995ec3368b5a08348c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the entities the player can interact with  <a href="#a00c77d2c70b6b995ec3368b5a08348c0">More...</a><br /></td></tr>
<tr class="separator:a00c77d2c70b6b995ec3368b5a08348c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18171a62f047e9718de9873c6f8b130"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#ab18171a62f047e9718de9873c6f8b130">Timer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab18171a62f047e9718de9873c6f8b130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current remaining time in the round  <a href="#ab18171a62f047e9718de9873c6f8b130">More...</a><br /></td></tr>
<tr class="separator:ab18171a62f047e9718de9873c6f8b130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f35f98537cb0392812e91172eff0c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#aa9f35f98537cb0392812e91172eff0c5">MatchTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9f35f98537cb0392812e91172eff0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the math time  <a href="#aa9f35f98537cb0392812e91172eff0c5">More...</a><br /></td></tr>
<tr class="separator:aa9f35f98537cb0392812e91172eff0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22071391eab8b6d473a97fccf4d94f85"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a22071391eab8b6d473a97fccf4d94f85">Scores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22071391eab8b6d473a97fccf4d94f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current score, for each player  <a href="#a22071391eab8b6d473a97fccf4d94f85">More...</a><br /></td></tr>
<tr class="separator:a22071391eab8b6d473a97fccf4d94f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23be5adff72e59b28125b964c404a168"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a23be5adff72e59b28125b964c404a168">PowerUpChance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23be5adff72e59b28125b964c404a168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the chance for a powerup to spawn from a wall  <a href="#a23be5adff72e59b28125b964c404a168">More...</a><br /></td></tr>
<tr class="separator:a23be5adff72e59b28125b964c404a168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0107cd64f159d0ebffe256e1c7be9e38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a0107cd64f159d0ebffe256e1c7be9e38">MatchLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0107cd64f159d0ebffe256e1c7be9e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the match length  <a href="#a0107cd64f159d0ebffe256e1c7be9e38">More...</a><br /></td></tr>
<tr class="separator:a0107cd64f159d0ebffe256e1c7be9e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4413bbc7c26fcf538480ae2445baeac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#ae4413bbc7c26fcf538480ae2445baeac">CurrentRound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4413bbc7c26fcf538480ae2445baeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current round  <a href="#ae4413bbc7c26fcf538480ae2445baeac">More...</a><br /></td></tr>
<tr class="separator:ae4413bbc7c26fcf538480ae2445baeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f2f659548d259acf78e30f7d005220"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html#a18f2f659548d259acf78e30f7d005220">Players</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18f2f659548d259acf78e30f7d005220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets list of players  <a href="#a18f2f659548d259acf78e30f7d005220">More...</a><br /></td></tr>
<tr class="separator:a18f2f659548d259acf78e30f7d005220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for an instance of a game. Stores the current state of a game </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a1c5f5822725ff3aa8b5516006c385ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5f5822725ff3aa8b5516006c385ee5">&#9670;&nbsp;</a></span>BlastMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a> [,] BombermanClone.Repository.IGameModel.BlastMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets 2d array of blasts on the map. It is recommended to have the same dimensions, as the map </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ad35c5bc279963ef0b55781cf89e322e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35c5bc279963ef0b55781cf89e322e6">&#9670;&nbsp;</a></span>Blasts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">EntityLifeTime</a>&lt;<a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_blast.html">Blast</a>&gt; &gt; BombermanClone.Repository.IGameModel.Blasts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the blasts on the map </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00050">50</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="af98f49886193526c83899a8ff125125b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98f49886193526c83899a8ff125125b">&#9670;&nbsp;</a></span>Bombs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">EntityLifeTime</a>&lt;<a class="el" href="class_bomberman_clone_1_1_repository_1_1_bomb.html">Bomb</a>&gt; &gt; BombermanClone.Repository.IGameModel.Bombs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the bombs on the map </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00045">45</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ae4413bbc7c26fcf538480ae2445baeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4413bbc7c26fcf538480ae2445baeac">&#9670;&nbsp;</a></span>CurrentRound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BombermanClone.Repository.IGameModel.CurrentRound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current round </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00085">85</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a00c77d2c70b6b995ec3368b5a08348c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c77d2c70b6b995ec3368b5a08348c0">&#9670;&nbsp;</a></span>InteractableEntities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a>&gt; BombermanClone.Repository.IGameModel.InteractableEntities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the entities the player can interact with </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00055">55</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a03bbd1a1524c66b7c763a2d5c127ba53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bbd1a1524c66b7c763a2d5c127ba53">&#9670;&nbsp;</a></span>MapObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_map_entity.html">MapEntity</a> [,] BombermanClone.Repository.IGameModel.MapObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets 2d array of objects on the map. It is recommended to have the same dimensions, as the map </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a0107cd64f159d0ebffe256e1c7be9e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0107cd64f159d0ebffe256e1c7be9e38">&#9670;&nbsp;</a></span>MatchLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BombermanClone.Repository.IGameModel.MatchLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the match length </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00080">80</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a87a84e512dd31c1db8fb603506c7261e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a84e512dd31c1db8fb603506c7261e">&#9670;&nbsp;</a></span>MatchMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">Map</a> BombermanClone.Repository.IGameModel.MatchMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets 2d array, that used, to represent the map, that is loaded from the repository </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="aa9f35f98537cb0392812e91172eff0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f35f98537cb0392812e91172eff0c5">&#9670;&nbsp;</a></span>MatchTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BombermanClone.Repository.IGameModel.MatchTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the math time </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00065">65</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a18f2f659548d259acf78e30f7d005220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f2f659548d259acf78e30f7d005220">&#9670;&nbsp;</a></span>Players</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_bomberman_clone_1_1_repository_1_1_player.html">Player</a>&gt; BombermanClone.Repository.IGameModel.Players</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets list of players </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00090">90</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a23be5adff72e59b28125b964c404a168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23be5adff72e59b28125b964c404a168">&#9670;&nbsp;</a></span>PowerUpChance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BombermanClone.Repository.IGameModel.PowerUpChance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the chance for a powerup to spawn from a wall </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00075">75</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a22071391eab8b6d473a97fccf4d94f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22071391eab8b6d473a97fccf4d94f85">&#9670;&nbsp;</a></span>Scores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] BombermanClone.Repository.IGameModel.Scores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current score, for each player </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a979c99d883f513d4fcfe5aef37bad4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979c99d883f513d4fcfe5aef37bad4e8">&#9670;&nbsp;</a></span>TileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BombermanClone.Repository.IGameModel.TileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how big each tile should be </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00030">30</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ab18171a62f047e9718de9873c6f8b130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18171a62f047e9718de9873c6f8b130">&#9670;&nbsp;</a></span>Timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BombermanClone.Repository.IGameModel.Timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current remaining time in the round </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/egyetem/4.félév/Prog4/beadando/Projekt/OENIK_PROG4_2019_1_A2KX4S_Y4YDRY/BombermanClone.Repository/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bomberman_clone.html">BombermanClone</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_bomberman_clone_1_1_repository_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
