<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BombermanClone.Repository.Seged Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_bomberman_clone_1_1_repository_1_1_seged.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BombermanClone.Repository.Seged Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_blast.html">Blast</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The blast  <a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_blast.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html">EntityLifeTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles temporary objects  <a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_entity_life_time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html">Map</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">game map  <a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html">MapTile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiles, that make up a map  <a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_map_tile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_power_up.html">PowerUp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Powerup class  <a href="class_bomberman_clone_1_1_repository_1_1_seged_1_1_power_up.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3048d3d4d3f63ace359137175c8df433"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">MapTileType</a> { <a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433a3519d51443d41746a097cd54cd5c11cf">MapTileType.Ground</a>, 
<a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433a8391270c70fc6ea9a22b9adda775e32d">MapTileType.DestructibleWall</a>, 
<a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433a94e8a499539d1a472f3b5dbbb85508c0">MapTileType.Wall</a>
 }</td></tr>
<tr class="memdesc:a3048d3d4d3f63ace359137175c8df433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of tiles  <a href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">More...</a><br /></td></tr>
<tr class="separator:a3048d3d4d3f63ace359137175c8df433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bc4bca69c713465d4843b6e451e771"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a61bc4bca69c713465d4843b6e451e771">PowerUpTypes</a> { <a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a61bc4bca69c713465d4843b6e451e771a3dd661182b7963f3b9898f8db806107e">PowerUpTypes.ExtraRange</a> = 1
 }</td></tr>
<tr class="memdesc:a61bc4bca69c713465d4843b6e451e771"><td class="mdescLeft">&#160;</td><td class="mdescRight">The types of powerups  <a href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a61bc4bca69c713465d4843b6e451e771">More...</a><br /></td></tr>
<tr class="separator:a61bc4bca69c713465d4843b6e451e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3048d3d4d3f63ace359137175c8df433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3048d3d4d3f63ace359137175c8df433">&#9670;&nbsp;</a></span>MapTileType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a3048d3d4d3f63ace359137175c8df433">BombermanClone.Repository.Seged.MapTileType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Types of tiles </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3048d3d4d3f63ace359137175c8df433a3519d51443d41746a097cd54cd5c11cf"></a>Ground&#160;</td><td class="fielddoc"><p>Walkable tile </p>
</td></tr>
<tr><td class="fieldname"><a id="a3048d3d4d3f63ace359137175c8df433a8391270c70fc6ea9a22b9adda775e32d"></a>DestructibleWall&#160;</td><td class="fielddoc"><p>wall that can be destroyed </p>
</td></tr>
<tr><td class="fieldname"><a id="a3048d3d4d3f63ace359137175c8df433a94e8a499539d1a472f3b5dbbb85508c0"></a>Wall&#160;</td><td class="fielddoc"><p>unbreakable wall </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_bomberman_clone_8_repository_2_seged_2_custom_data_types_8cs_source.html#l00016">16</a> of file <a class="el" href="_bomberman_clone_8_repository_2_seged_2_custom_data_types_8cs_source.html">CustomDataTypes.cs</a>.</p>

</div>
</div>
<a id="a61bc4bca69c713465d4843b6e451e771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bc4bca69c713465d4843b6e451e771">&#9670;&nbsp;</a></span>PowerUpTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html#a61bc4bca69c713465d4843b6e451e771">BombermanClone.Repository.Seged.PowerUpTypes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The types of powerups </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a61bc4bca69c713465d4843b6e451e771a3dd661182b7963f3b9898f8db806107e"></a>ExtraRange&#160;</td><td class="fielddoc"><p>Type of power up which gives extra range </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_bomberman_clone_8_repository_2_seged_2_custom_data_types_8cs_source.html#l00038">38</a> of file <a class="el" href="_bomberman_clone_8_repository_2_seged_2_custom_data_types_8cs_source.html">CustomDataTypes.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bomberman_clone.html">BombermanClone</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_repository_1_1_seged.html">Seged</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
