<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BombermanClone.Logic.Seged Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_bomberman_clone_1_1_logic_1_1_seged.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BombermanClone.Logic.Seged Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa1abdbf01750a9aa25c5ed925cbd944a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">Direction</a> { <a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944aa92b09c7c48c520c3c55e497875da437c">Direction.Right</a>, 
<a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944aa945d5e233cf7d6240f6b783b36a374ff">Direction.Left</a>, 
<a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944aa258f49887ef8d14ac268c92b02503aaa">Direction.Up</a>, 
<a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944aa08a38277b0309070706f6652eeae9a53">Direction.Down</a>
 }</td></tr>
<tr class="memdesc:aa1abdbf01750a9aa25c5ed925cbd944a"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 way direction  <a href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">More...</a><br /></td></tr>
<tr class="separator:aa1abdbf01750a9aa25c5ed925cbd944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aa1abdbf01750a9aa25c5ed925cbd944a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1abdbf01750a9aa25c5ed925cbd944a">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html#aa1abdbf01750a9aa25c5ed925cbd944a">BombermanClone.Logic.Seged.Direction</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>4 way direction </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa1abdbf01750a9aa25c5ed925cbd944aa92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc"><p>right </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1abdbf01750a9aa25c5ed925cbd944aa945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc"><p>left </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1abdbf01750a9aa25c5ed925cbd944aa258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc"><p>up </p>
</td></tr>
<tr><td class="fieldname"><a id="aa1abdbf01750a9aa25c5ed925cbd944aa08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc"><p>down </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_bomberman_clone_8_logic_2_seged_2_custom_data_types_8cs_source.html#l00016">16</a> of file <a class="el" href="_bomberman_clone_8_logic_2_seged_2_custom_data_types_8cs_source.html">CustomDataTypes.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bomberman_clone.html">BombermanClone</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_bomberman_clone_1_1_logic_1_1_seged.html">Seged</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
